{
    "itemGroup.tabVehicle": "MrCrayfish's Fahrzeug Mod",

    "vehicle.engine_type.small.name": "Kleiner Motor",
    "vehicle.engine_type.large.name": "Gro\u00dfer Motor",
    "vehicle.engine_type.electric.name": "Elektrischer Motor",

    "vehicle.engine_tier.wood.name": "Holzklasse",
    "vehicle.engine_tier.stone.name": "Steinklasse",
    "vehicle.engine_tier.iron.name": "Eisenklasse",
    "vehicle.engine_tier.gold.name": "Goldklasse",
    "vehicle.engine_tier.diamond.name": "Diamantklasse",
    "vehicle.engine_info.acceleration": "Beschleunigung",
    "vehicle.engine_info.additional_max_speed": "Zus\u00e4tzliche H\u00f6chstgeschwindigkeit",
    "vehicle.engine_info.fuel_consumption": "Treibstoff Verbrauch",

    "vehicle.wheel_type.stock.name": "Stock",
    "vehicle.wheel_type.sports.name": "Sport",
    "vehicle.wheel_type.racing.name": "Rennen",
    "vehicle.wheel_type.off_road.name": "Offroad",
    "vehicle.wheel_type.snow.name": "Schnee",
    "vehicle.wheel_type.all_terrain.name": "Jedes Gel\u00e4nde",
    "vehicle.wheel_type.plastic.name": "Plastik",

    "item.vehicle.wood_small_engine": "Kleiner Motor",
    "item.vehicle.stone_small_engine": "Kleiner Motor",
    "item.vehicle.iron_small_engine": "Kleiner Motor",
    "item.vehicle.gold_small_engine": "Kleiner Motor",
    "item.vehicle.diamond_small_engine": "Kleiner Motor",
    "item.vehicle.wood_large_engine": "Gro\u00dfer Motor",
    "item.vehicle.stone_large_engine": "Gro\u00dfer Motor",
    "item.vehicle.iron_large_engine": "Gro\u00dfer Motor",
    "item.vehicle.gold_large_engine": "Gro\u00dfer Motor",
    "item.vehicle.diamond_large_engine": "Gro\u00dfer Motor",
    "item.vehicle.wood_electric_engine": "Elektrischer Motor",
    "item.vehicle.stone_electric_engine": "Elektrischer Motor",
    "item.vehicle.iron_electric_engine": "Elektrischer Motor",
    "item.vehicle.gold_electric_engine": "Elektrischer Motor",
    "item.vehicle.diamond_electric_engine": "Elektrischer Motor",
    "item.vehicle.spray_can": "Spr\u00fchdose",
    "item.vehicle.spray_can.info": "Mit dieser Spr\u00fchdose k\u00f6nnen Fahrzeuge lackiert werden. Kombiniere die Spr\u00fchdose mit einem oder mehreren Farbstoffen in einer Werkbank, um der Spr\u00fchdose eine Farbe zu verleihen. Sie k\u00f6nnen die Spr\u00fchdose auch nachf\u00fcllen, indem Sie diese mit einer nicht gef\u00e4rbten Spr\u00fchdose in eine Werkbank legen.",
    "item.vehicle.spray_can.empty": "Keine Farbe",
    "item.vehicle.jerry_can": "Kanister",
    "item.vehicle.jerry_can.info": "Verwende diesen Kanister, um Fahrzeuge mit Treibstoff zu transportieren und zu bef\u00fcllen. Es kann das \u00c4quivalent von 5 Eimern Treibstoff enthalten.",
    "item.vehicle.jerry_can.fuel": "Treibstoff: %s",
    "item.vehicle.industrial_jerry_can": "Industrieller Kanister",
    "item.vehicle.industrial_jerry_can.info": "Verwende diesen Industriellen Kanister, um Fahrzeuge mit Treibstoff zu transportieren und zu f\u00fcllen. Es kann das \u00c4quivalent von 15 Eimern Treibstoff enthalten.",
    "item.vehicle.industrial_jerry_can.fuel": "Treibstoff: %s",
    "item.vehicle.wrench": "Schraubenschl\u00fcssel",
    "item.vehicle.key": "Schl\u00fcssel",
    "item.vehicle.panel": "Blech",
    "item.vehicle.standard_wheel": "Reifen",
    "item.vehicle.sports_wheel": "Reifen",
    "item.vehicle.racing_wheel": "Reifen",
    "item.vehicle.off_road_wheel": "Reifen",
    "item.vehicle.snow_wheel": "Reifen",
    "item.vehicle.all_terrain_wheel": "Reifen",
    "item.vehicle.plastic_wheel": "Reifen",
    "item.vehicle.tow_bar": "Anh\u00e4ngerkupplung",
    "item.vehicle.go_kart_steering_wheel": "Lenkrad",
    "item.vehicle.handle_bar": "Lenker",
    "item.vehicle.hammer": "Hammer",
    "item.vehicle.fuelium_bucket": "Treibstoffeimer",
    "item.vehicle.ender_sap_bucket": "Endersafteimer",
    "item.vehicle.blaze_juice_bucket": "Lohensafteimer",

    "block.vehicle.traffic_cone": "Verkehrskegel",
    "block.vehicle.boost_pad": "Beschleunigungsunterlage",
    "block.vehicle.boost_ramp": "Beschleunigungsrampe",
    "block.vehicle.steep_boost_ramp": "Steile Beschleunigungsrampe",
    "block.vehicle.gas_pump": "Zapfs\u00e4ule",
    "block.vehicle.fluid_extractor": "Fl\u00fcssigkeitsabsauger",
    "block.vehicle.fluid_mixer": "Fl\u00fcssigkeitsmischer",
    "block.vehicle.fluid_pipe": "Fl\u00fcssigkeitsleitung",
    "block.vehicle.fluid_pump": "Fl\u00fcssigkeitspumpe",
    "block.vehicle.fuel_drum": "Kraftstofffass",
    "block.vehicle.industrial_fuel_drum": "Industrielles Kraftstofffass",
    "block.vehicle.vehicle_crate": "Fahrzeugkiste",
    "block.vehicle.workstation": "Arbeitsplatz",
    "block.vehicle.jack": "Hebeb\u00fchne",

    "fluid.vehicle.fuelium": "Kraftstoff",
    "fluid.vehicle.ender_sap": "Endersaft",
    "fluid.vehicle.blaze_juice": "Lohensaft",

    "container.fluid_extractor": "Fl\u00fcssigkeitsabsauger",
    "container.fluid_mixer": "Fl\u00fcssigkeitsmischer",
    "container.workstation": "Arbeitsplatz",
    "container.edit_vehicle.window_help": "Klicke zum bewegen und rotieren",

    "vehicle.info_help": "Halte UMSCHALTTASTE f\u00fcr Infos",
    "tile.vehicle.boost_pad.info": "Fahre auf die Beschleunigungsunterlage, um dein Fahrzeug einen Geschwindigkeitsschub zu geben!",
    "tile.vehicle.boost_ramp.info": "Fahre auf die Beschleunigungsrampe, um dein Fahrzeug einen Geschwindigkeitsschub zu geben und lass es fliegen!",
    "tile.vehicle.steep_boost_ramp.info": "Fahre auf die steile Beschleunigungsrampe, um dein Fahrzeug einen Geschwindigkeitsschub zu geben und sende es fliegend hoch in die Luft!",
    "tile.vehicle.traffic_cone.info": "Verwende diesen Kegel, um Fahrzeuge mit zus\u00e4tzlicher Kollisionsh\u00f6he zu blockieren. Es kann auch als Hut verwendet werden!",
    "tile.vehicle.fluid_pipe.info": "Nutze diese Leitung um Fl\u00fcssigkeiten zu transportieren. Die graue Linie auf dem Rohr zeigt die Fahrtrichtung an. Die Fl\u00fcssigkeit muss zun\u00e4chst mit einer Fl\u00fcssigkeitspumpe oder einer anderen kompatiblen Pumpe eingepumpt werden, damit sie funktioniert. Das Rohr kann mit einem direkten Redstone-Signal deaktiviert werden.",
    "tile.vehicle.fluid_pump.info": "Nutze diese Pumpe zum extrahieren von Fl\u00fcssigkeiten von jeden kompatiblen Fl\u00fcssigkeitslager in ein Rohr oder ein anderes Fl\u00fcssigkeitslager. Damit die Pumpe funktioniert, muss es Redstone angeschlossen werden.",
    "tile.vehicle.fuel_drum.info": "Dieses Kraftstofffass kann zum lagern von Kraftstoff oder anderer Fl\u00fcssigkeiten genutzt werden. Es ist sehr explosiv, also halte es vom Feuer fern.",
    "tile.vehicle.vehicle_crate.info": "Diese Kiste enth\u00e4lt ein %s. Zum \u00f6ffnen dieser Kiste, einfach Rechtsklick auf der Oberseite mit einem Schraubenschl\u00fcssel.",

    "entity.vehicle.lawn_mower": "Rasenm\u00e4her",
    "entity.vehicle.mini_bike": "Kleines Fahrrad",
    "entity.vehicle.shopping_cart": "Einkaufswagen",
    "entity.vehicle.speed_boat": "Schnellboot",
    "entity.vehicle.bath": "Badewanne",
    "entity.vehicle.bumper_car": "Autoscooter",
    "entity.vehicle.aluminum_boat": "Aluminiumboot",
    "entity.vehicle.dune_buggy": "Aufsitzdreirad",
    "entity.vehicle.sofacopter": "Sofacopter",
    "entity.vehicle.smart_car": "Intelligentes Auto",
    "entity.vehicle.couch": "Sofa",
    "entity.vehicle.moped": "Moped",
    "entity.vehicle.off_roader": "Off roader",
    "entity.vehicle.sports_plane": "Sportflugzeug",
    "entity.vehicle.golf_cart": "Golfwagen",
    "entity.vehicle.go_kart": "Go Kart",
    "entity.vehicle.jet_ski": "Wassermotorrad",
    "entity.vehicle.vehicle_trailer": "Fahrzeuganh\u00e4nger",
    "entity.vehicle.atv": "ATV",
    "entity.vehicle.storage_trailer": "Speicheranh\u00e4nger",
    "entity.vehicle.seeder": "S\u00e4maschine",
    "entity.vehicle.fertilizer": "D\u00fcnger",
    "entity.vehicle.fluid_trailer": "Fl\u00fcssigkeitsanh\u00e4nger",
    "entity.vehicle.tractor": "Traktor",
    "entity.vehicle.mini_bus": "Mini Bus",

    "vehicle.config.title": "MrCrayfish's Fahrzeug Mod Konfiguration",
    "vehicle.config.client": "Client",
    "vehicle.config.client.tooltip": "Clientseitige Einstellungen",
    "vehicle.config.client.debug": "Debug",
    "vehicle.config.client.debug.tooltip": "Konfigurationseinstellungen zum debuggen von Fahrzeugen",
    "vehicle.config.client.debug.render_outlines": "Zeige Fahrzeug-Au\u00dfenlinien",
    "vehicle.config.client.debug.render_outlines.tooltip": "Wenn ja, werden alle Elemente des Fahrzeugmodells dargestellt. N\u00fctzlich zum Debuggen von Interaktionen.",
    "vehicle.config.client.debug.raytracer.continuous_reload": "Lade Raytracer bei jedem Tick",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "Wenn ja, wird der Raytracer bei jedem Tick neu geladen.\t",
    "vehicle.config.client.interaction": "Interagieren",
    "vehicle.config.client.interaction.tooltip": "Konfigurationseinstellungen f\u00fcr die Fahrzeuginteraktion",
    "vehicle.config.client.interaction.left_click": "Links-Klick aktiviert",
    "vehicle.config.client.interaction.left_click.tooltip": "Wenn ja, werden Raytraces f\u00fcr Fahrzeuge in der N\u00e4he ausgef\u00fchrt, wenn man mit der linken Maustaste klickt und nicht nur mit der rechten Maustaste darauf klicken. Deises erlaubt es einen zu besch\u00e4digen/kaputt zu machen beim irgendwo draufklicken, anders als nur auf den Begrenzungsrahmen.",
    "vehicle.config.client.display": "Anzeige",
    "vehicle.config.client.display.tooltip": "Konfiguriere HUD Elemente",
    "vehicle.config.client.display.speedometer": "Tachometer anzeigen",
    "vehicle.config.client.display.speedometer.tooltip": "Wenn ja, wird beim Fahren eines Fahrzeugs ein Tachometer auf dem HUD angezeigt",
    "vehicle.config.client.display.auto_perspective": "Auto Perspektive",
    "vehicle.config.client.display.auto_perspective.tooltip": "Wenn ja, wird beim Einbau von Fahrzeugen automatisch auf eine dritte Person umgeschaltet",
    "vehicle.config.client.display.workstation_animation": "Arbeitsplatz Animation",
    "vehicle.config.client.display.workstation_animation.tooltip": "Wenn ja, wird eine Animation ausgef\u00fchrt, w\u00e4hrend Fahrzeuge auf dem Arbeitsplatz gefahren werden",
    "vehicle.config.client.controller": "Controller",
    "vehicle.config.client.controller.tooltip": "Konfigurationseinstellungen f\u00fcr die Controller-Unterst\u00fctzung (Controllable muss installiert sein)",
    "vehicle.config.client.controller.use_triggers": "Verwende Trigger",
    "vehicle.config.client.controller.use_triggers.tooltip": "Wenn ja, werden die Trigger am Controller verwendet, um die Beschleunigung des Fahrzeugs zu steuern.",

    "vehicle.config.server": "Server",
    "vehicle.config.server.tooltip": "Serverseitige Einstellungen",
    "vehicle.config.server.fuel_enabled": "Kraftstoff aktiv",
    "vehicle.config.server.fuel_enabled.tooltip": "Wenn ja, Fahrzeuge ben\u00f6tigen Kraftstoff zum fahren.",
    "vehicle.config.server.vehicle_damage": "Fahrzeugschaden",
    "vehicle.config.server.vehicle_damage.tooltip": "Wenn ja, Fahrzeuge bekommen Fallschaden.",
    "vehicle.config.server.trailer_detach_threshold": "Nachgezogene Abnahmeschwelle",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "Der Abstand, bevor der Anh\u00e4nger vom Fahrzeug abkoppelt",
    "vehicle.config.server.trailer_sync_cooldown": "Anh\u00e4nger synchronisations-Abklingzeit",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "Die Anzahl der Ticks, die gewartet werden m\u00fcssen, bevor Daten mit Clients \u00fcber die Anh\u00e4nger-Verbindung synchronisiert werden. Dies ist wichtig f\u00fcr eine reibungslose Anh\u00e4ngerbewegung auf der Clientseite.",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "Anh\u00e4nger Inventar synchronisations-Abklingzeit",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "Die Anzahl der Ticks, die gewartet werden m\u00fcssen, bevor das Anh\u00e4nger-Inventar mit den Tracking-Clients synchronisiert wird. Wenn dieser Wert 0 oder weniger ist, wird das Inventar nicht synchronisiert und spart Netzwerknutzung.",
    "vehicle.config.server.pick_up_vehicles": "Fahrzeug aufheben",
    "vehicle.config.server.pick_up_vehicles.tooltip": "Erm\u00f6glicht Spielern das Aufheben von Fahrzeugen durch Hocken und Rechtsklick",
    "vehicle.config.server.max_hose_distance": "Max. Schlauchabstand",
    "vehicle.config.server.max_hose_distance.tooltip": "Der maximale Abstand, bevor der Schlauch von der Gaspumpe oder dem Fl\u00fcssigkeitsschlauch bricht",

    "vehicle.chat.pump.power": "§bEnergiemodus:§r %s",
    "vehicle.chat.pump.power.off": "Erfordert Signal aus",
    "vehicle.chat.pump.power.on": "Erfordert Signal ein",
    "vehicle.chat.pump.power.always": "Immer aktiv",

    "vehicle.status.invalid_owner": "Du bist nicht der Besitzer dieses Fahrzeugs",
    "vehicle.status.key_added": "Fahrzeug erfolgreich mit diesem Schl\u00fcssel verschlossen",
    "vehicle.status.key_created": "Schl\u00fcssel erfolgreich mit Fahrzeug verbunden",
    "vehicle.status.not_lockable": "Dieses Fahrzeug kann nicht verschlossen werden",
    "vehicle.status.key_invalid": "Dieser Schl\u00fcssel geh\u00f6rt nicht zum Fahrzeug",
    "vehicle.status.key_removed": "Fahrzeug ist nicht l\u00e4nger verschlossen",

    "vehicle.tooltip.optional": "§b§7Optional",
    "vehicle.tooltip.required": "§cBen\u00f6tigt",
    "vehicle.tooltip.not_applicable": "§7Nicht kompatibel",
    "vehicle.tooltip.paint_color": "Farbe",
    "vehicle.tooltip.engine": "Motor",
    "vehicle.tooltip.wheels": "§7Reifen",

    "key.categories.vehicle": "MrCrayfish's Fahrzeug Mod",
    "key.vehicle.cycle_seats": "Wechsel Sitz",
    "key.vehicle.horn": "Hupe"
}
