{
    "itemGroup.tabVehicle": "poW \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b s,\u0265s\u1d09\u025f\u028e\u0250\u0279\u0186\u0279W",

    "vehicle.engine_type.small.name": "\u01ddu\u1d09\u1d77u\u018e \ua781\ua781\u0250\u026fS",
    "vehicle.engine_type.large.name": "\u01ddu\u1d09\u1d77u\u018e \u01dd\u1d77\u0279\u0250\ua780",
    "vehicle.engine_type.electric.name": "\u01ddu\u1d09\u1d77u\u018e \u0254\u1d09\u0279\u0287\u0254\u01dd\ua781\u018e",

    "vehicle.engine_tier.wood.name": "\u0279\u01dd\u1d09\u27d8 pooM",
    "vehicle.engine_tier.stone.name": "\u0279\u01dd\u1d09\u27d8 \u01dduo\u0287S",
    "vehicle.engine_tier.iron.name": "\u0279\u01dd\u1d09\u27d8 uo\u0279I",
    "vehicle.engine_tier.gold.name": "\u0279\u01dd\u1d09\u27d8 p\ua781o\u2141",
    "vehicle.engine_tier.diamond.name": "\u0279\u01dd\u1d09\u27d8 puo\u026f\u0250\u1d09\u15e1",
    "vehicle.engine_info.acceleration": "uo\u1d09\u0287\u0250\u0279\u01dd\ua781\u01dd\u0254\u0254\u2c6f",
    "vehicle.engine_info.additional_max_speed": "p\u01dd\u01dddS x\u0250W \ua781\u0250uo\u1d09\u0287\u1d09pp\u2c6f",
    "vehicle.engine_info.fuel_consumption": "uo\u1d09\u0287d\u026fnsuo\u0186 \ua781\u01ddn\u2132",

    "vehicle.wheel_type.stock.name": "\u029e\u0254o\u0287S",
    "vehicle.wheel_type.sports.name": "s\u0287\u0279odS",
    "vehicle.wheel_type.racing.name": "\u1d77u\u1d09\u0254\u0250\u1d1a",
    "vehicle.wheel_type.off_road.name": "p\u0250o\u1d1a \u025f\u025fO",
    "vehicle.wheel_type.snow.name": "\u028douS",
    "vehicle.wheel_type.all_terrain.name": "u\u1d09\u0250\u0279\u0279\u01dd\u27d8 \ua781\ua781\u2c6f",
    "vehicle.wheel_type.plastic.name": "\u0254\u1d09\u0287s\u0250\ua781\u0500",

    "item.vehicle.wood_small_engine": "\u01ddu\u1d09\u1d77u\u018e \ua781\ua781\u0250\u026fS",
    "item.vehicle.stone_small_engine": "\u01ddu\u1d09\u1d77u\u018e \ua781\ua781\u0250\u026fS",
    "item.vehicle.iron_small_engine": "\u01ddu\u1d09\u1d77u\u018e \ua781\ua781\u0250\u026fS",
    "item.vehicle.gold_small_engine": "\u01ddu\u1d09\u1d77u\u018e \ua781\ua781\u0250\u026fS",
    "item.vehicle.diamond_small_engine": "\u01ddu\u1d09\u1d77u\u018e \ua781\ua781\u0250\u026fS",
    "item.vehicle.wood_large_engine": "\u01ddu\u1d09\u1d77u\u018e \u01dd\u1d77\u0279\u0250\ua780",
    "item.vehicle.stone_large_engine": "\u01ddu\u1d09\u1d77u\u018e \u01dd\u1d77\u0279\u0250\ua780",
    "item.vehicle.iron_large_engine": "\u01ddu\u1d09\u1d77u\u018e \u01dd\u1d77\u0279\u0250\ua780",
    "item.vehicle.gold_large_engine": "\u01ddu\u1d09\u1d77u\u018e \u01dd\u1d77\u0279\u0250\ua780",
    "item.vehicle.diamond_large_engine": "\u01ddu\u1d09\u1d77u\u018e \u01dd\u1d77\u0279\u0250\ua780",
    "item.vehicle.wood_electric_engine": "\u01ddu\u1d09\u1d77u\u018e \u0254\u1d09\u0279\u0287\u0254\u01dd\ua781\u018e",
    "item.vehicle.stone_electric_engine": "\u01ddu\u1d09\u1d77u\u018e \u0254\u1d09\u0279\u0287\u0254\u01dd\ua781\u018e",
    "item.vehicle.iron_electric_engine": "\u01ddu\u1d09\u1d77u\u018e \u0254\u1d09\u0279\u0287\u0254\u01dd\ua781\u018e",
    "item.vehicle.gold_electric_engine": "\u01ddu\u1d09\u1d77u\u018e \u0254\u1d09\u0279\u0287\u0254\u01dd\ua781\u018e",
    "item.vehicle.diamond_electric_engine": "\u01ddu\u1d09\u1d77u\u018e \u0254\u1d09\u0279\u0287\u0254\u01dd\ua781\u018e",
    "item.vehicle.spray_can": "u\u0250\u0186 \u028e\u0250\u0279dS",
    "item.vehicle.spray_can.info": "\u02d9\u01dd\ua781q\u0250\u0287 \u1d77u\u1d09\u0287\u025f\u0250\u0279\u0254 \u0250 u\u1d09 u\u0250\u0254 \u028e\u0250\u0279ds p\u01dd\u0279o\ua781o\u0254-uou \u0250 \u0265\u0287\u1d09\u028d \u026f\u01dd\u0265\u0287 \u1d77u\u1d09\u0254\u0250\ua781d \u028eq su\u0250\u0254 \u028e\u0250\u0279ds \ua781\ua781\u1d09\u025f\u01dd\u0279 os\ua781\u0250 u\u0250\u0254 no\u2144 \u02d9\u01dd\ua781q\u0250\u0287 \u1d77u\u1d09\u0287\u025f\u0250\u0279\u0254 \u0250 u\u1d09 s\u01dd\u028ep \u01dd\u0279o\u026f \u0279o \u01dduo \u0265\u0287\u1d09\u028d \u0287\u1d09 \u01ddu\u1d09q\u026fo\u0254 'u\u0250\u0254 \u028e\u0250\u0279ds \u01dd\u0265\u0287 o\u0287 \u0279o\ua781o\u0254 \u0250 pp\u0250 o\u27d8 \u02d9s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0287u\u1d09\u0250d o\u0287 u\u0250\u0254 \u028e\u0250\u0279ds s\u1d09\u0265\u0287 \u01dds\u2229",
    "item.vehicle.spray_can.empty": "\u0279o\ua781o\u0186 oN",
    "item.vehicle.jerry_can": "u\u0250\u0186 \u028e\u0279\u0279\u01dd\u0550",
    "item.vehicle.jerry_can.info": "\u02d9\u026fn\u1d09\ua781\u01ddn\u2132 \u025fo s\u0287\u01dd\u029e\u0254nq \u03db \u025fo \u0287u\u01dd\ua781\u0250\u028c\u1d09nb\u01dd \u01dd\u0265\u0287 p\ua781o\u0265 u\u0250\u0254 \u0287I \u02d9\u026fn\u1d09\ua781\u01ddn\u2132 \u0265\u0287\u1d09\u028d s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \ua781\ua781\u1d09\u025f pu\u0250 \u0287\u0279odsu\u0250\u0279\u0287 o\u0287 u\u0250\u0186 \u028e\u0279\u0279\u01dd\u0550 s\u1d09\u0265\u0287 \u01dds\u2229",
    "item.vehicle.jerry_can.fuel": "%s :\ua781\u01ddn\u2132",
    "item.vehicle.industrial_jerry_can": "u\u0250\u0186 \u028e\u0279\u0279\u01dd\u0550 \ua781\u0250\u1d09\u0279\u0287snpuI",
    "item.vehicle.industrial_jerry_can.info": "\u02d9\u026fn\u1d09\ua781\u01ddn\u2132 \u025fo s\u0287\u01dd\u029e\u0254nq \u03db\u295d \u025fo \u0287u\u01dd\ua781\u0250\u028c\u1d09nb\u01dd \u01dd\u0265\u0287 p\ua781o\u0265 u\u0250\u0254 \u0287I \u02d9\u026fn\u1d09\ua781\u01ddn\u2132 \u0265\u0287\u1d09\u028d s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \ua781\ua781\u1d09\u025f pu\u0250 \u0287\u0279odsu\u0250\u0279\u0287 o\u0287 u\u0250\u0186 \u028e\u0279\u0279\u01dd\u0550 \ua781\u0250\u1d09\u0279\u0287snpuI s\u1d09\u0265\u0287 \u01dds\u2229",
    "item.vehicle.industrial_jerry_can.fuel": "%s :\ua781\u01ddn\u2132",
    "item.vehicle.wrench": "\u0265\u0254u\u01dd\u0279M",
    "item.vehicle.key": "\u028e\u01dd\ua7b0",
    "item.vehicle.panel": "\ua781\u01ddu\u0250\u0500",
    "item.vehicle.standard_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.sports_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.racing_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.off_road_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.snow_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.all_terrain_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.plastic_wheel": "\ua781\u01dd\u01dd\u0265M",
    "item.vehicle.tow_bar": "\u0279\u0250\u15fa \u028do\u27d8",
    "item.vehicle.go_kart_steering_wheel": "\ua781\u01dd\u01dd\u0265M \u1d77u\u1d09\u0279\u01dd\u01dd\u0287S",
    "item.vehicle.handle_bar": "s\u0279\u0250\u15fa \u01dd\ua781pu\u0250H",
    "item.vehicle.hammer": "\u0279\u01dd\u026f\u026f\u0250H",
    "item.vehicle.fuelium_bucket": "\u0287\u01dd\u029e\u0254n\u15fa \u026fn\u1d09\ua781\u01ddn\u2132",
    "item.vehicle.ender_sap_bucket": "\u0287\u01dd\u029e\u0254n\u15fa d\u0250S \u0279\u01ddpu\u018e",
    "item.vehicle.blaze_juice_bucket": "\u0287\u01dd\u029e\u0254n\u15fa \u01dd\u0254\u1d09n\u0550 \u01ddz\u0250\ua781\u15fa",

    "block.vehicle.traffic_cone": "\u01dduo\u0186 \u0254\u1d09\u025f\u025f\u0250\u0279\u27d8",
    "block.vehicle.boost_pad": "p\u0250\u0500 \u0287soo\u15fa",
    "block.vehicle.boost_ramp": "d\u026f\u0250\u1d1a \u0287soo\u15fa",
    "block.vehicle.steep_boost_ramp": "d\u026f\u0250\u1d1a \u0287soo\u15fa d\u01dd\u01dd\u0287S",
    "block.vehicle.gas_pump": "d\u026fn\u0500 s\u0250\u2141",
    "block.vehicle.fluid_extractor": "\u0279o\u0287\u0254\u0250\u0279\u0287x\u018e p\u1d09n\ua781\u2132",
    "block.vehicle.fluid_mixer": "\u0279\u01ddx\u1d09W p\u1d09n\ua781\u2132",
    "block.vehicle.fluid_pipe": "\u01ddd\u1d09\u0500 p\u1d09n\ua781\u2132",
    "block.vehicle.fluid_pump": "d\u026fn\u0500 p\u1d09n\ua781\u2132",
    "block.vehicle.fuel_drum": "\u026fn\u0279\u15e1 \ua781\u01ddn\u2132",
    "block.vehicle.industrial_fuel_drum": "\u026fn\u0279\u15e1 \ua781\u01ddn\u2132 \ua781\u0250\u1d09\u0279\u0287snpuI",
    "block.vehicle.vehicle_crate": "\u01dd\u0287\u0250\u0279\u0186 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b",
    "block.vehicle.workstation": "uo\u1d09\u0287\u0250\u0287s\u029e\u0279oM",
    "block.vehicle.jack": "\u029e\u0254\u0250\u0550",

    "fluid.vehicle.fuelium": "\u026fn\u1d09\ua781\u01ddn\u2132",
    "fluid.vehicle.ender_sap": "d\u0250S \u0279\u01ddpu\u018e",
    "fluid.vehicle.blaze_juice": "\u01dd\u0254\u1d09n\u0550 \u01ddz\u0250\ua781\u15fa",

    "container.fluid_extractor": "\u0279o\u0287\u0254\u0250\u0279\u0287x\u018e p\u1d09n\ua781\u2132",
    "container.fluid_mixer": "\u0279\u01ddx\u1d09W p\u1d09n\ua781\u2132",
    "container.workstation": "uo\u1d09\u0287\u0250\u0287s\u029e\u0279oM",
    "container.edit_vehicle.window_help": "\u01dd\u0287\u0250\u0287o\u0279 pu\u0250 \u01dd\u028co\u026f o\u0287 \u029e\u0254\u1d09\ua781\u0186",

    "vehicle.info_help": "o\u025fuI \u0279o\u025f \u27d8\u2132IHS p\ua781oH",
    "tile.vehicle.boost_pad.info": "!\u0287sooq p\u01dd\u01ddds \u0250 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0279no\u028e \u01dd\u028c\u1d09\u1d77 o\u0287 p\u0250\u0500 \u0287soo\u15fa s\u1d09\u0265\u0287 uo \u01dd\u028c\u1d09\u0279\u15e1",
    "tile.vehicle.boost_ramp.info": "!\u1d77u\u1d09\u028e\ua781\u025f \u0287\u1d09 pu\u01dds pu\u0250 \u0287sooq p\u01dd\u01ddds \u0250 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0279no\u028e \u01dd\u028c\u1d09\u1d77 o\u0287 d\u026f\u0250\u1d1a \u0287soo\u15fa s\u1d09\u0265\u0287 uo \u01dd\u028c\u1d09\u0279\u15e1",
    "tile.vehicle.steep_boost_ramp.info": "!\u0279\u1d09\u0250 \u01dd\u0265\u0287 o\u0287u\u1d09 \u0265\u1d77\u1d09\u0265 \u1d77u\u1d09\u028e\ua781\u025f \u0287\u1d09 pu\u01dds pu\u0250 \u0287sooq p\u01dd\u01ddds \u0250 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0279no\u028e \u01dd\u028c\u1d09\u1d77 o\u0287 d\u026f\u0250\u1d1a \u0287soo\u15fa d\u01dd\u01dd\u0287S s\u1d09\u0265\u0287 uo \u01dd\u028c\u1d09\u0279\u15e1",
    "tile.vehicle.traffic_cone.info": "!\u0287\u0250\u0265 \u0250 s\u0250 p\u01ddsn \u01ddq os\ua781\u0250 u\u0250\u0254 \u0287I \u02d9\u0287\u0265\u1d77\u1d09\u01dd\u0265 uo\u1d09s\u1d09\ua781\ua781o\u0254 \u0250\u0279\u0287x\u01dd s,\u0287\u1d09 \u0265\u0287\u1d09\u028d s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u029e\u0254o\ua781q o\u0287 \u01dduo\u0254 s\u1d09\u0265\u0287 \u01dds\u2229",
    "tile.vehicle.fluid_pipe.info": "\u02d9\ua781\u0250u\u1d77\u1d09s \u01dduo\u0287sp\u01dd\u0279 \u0287\u0254\u01dd\u0279\u1d09p \u0250 \u0265\u0287\u1d09\u028d p\u01dd\ua781q\u0250s\u1d09p \u01ddq u\u0250\u0254 \u01ddd\u1d09\u0500 \u02d9\u029e\u0279o\u028d o\u0287 \u0287\u1d09 \u0279o\u025f d\u026fnd \u01dd\ua781q\u1d09\u0287\u0250d\u026fo\u0254 \u0279\u01dd\u0265\u0287o \u028eu\u0250 \u0279o d\u026fn\u0500 p\u1d09n\ua781\u2132 \u0250 \u0265\u0287\u1d09\u028d u\u1d09 p\u01ddd\u026fnd \u028e\ua781\ua781\u0250\u1d09\u0287\u1d09u\u1d09 \u01ddq \u0287sn\u026f p\u1d09n\ua781\u2132 \u02d9\ua781\u01dd\u028c\u0250\u0279\u0287 \u025fo uo\u1d09\u0287\u0254\u01dd\u0279\u1d09p \u01dd\u0265\u0287 s\u01dd\u0287\u0250\u0254\u1d09pu\u1d09 \u01ddd\u1d09d \u01dd\u0265\u0287 uo \u01ddu\u1d09\ua781 \u028e\u0250\u0279\u1d77 \u01dd\u0265\u27d8 \u02d9sp\u1d09n\ua781\u025f \u0287\u0279odsu\u0250\u0279\u0287 o\u0287 \u01ddd\u1d09d s\u1d09\u0265\u0287 \u01dds\u2229",
    "tile.vehicle.fluid_pump.info": "\u02d9\u01dduo\u0287sp\u01dd\u0279 \u028eq p\u01dd\u0279\u01dd\u028dod \u028e\ua781\u0287\u0254\u01dd\u0279\u1d09p \u01ddq \u0287sn\u026f \u0287\u1d09 '\u029e\u0279o\u028d o\u0287 d\u026fnd \u01dd\u0265\u0287 \u0279o\u2132 \u02d9\u01dd\u1d77\u0250\u0279o\u0287s p\u1d09n\ua781\u025f \u0279\u01dd\u0265\u0287ou\u0250 \u0279o \u01ddd\u1d09d \u0250 o\u0287u\u1d09 \u01dd\u1d77\u0250\u0279o\u0287s p\u1d09n\ua781\u025f \u01dd\ua781q\u1d09\u0287\u0250d\u026fo\u0254 \u028eu\u0250 \u026fo\u0279\u025f p\u1d09n\ua781\u025f \u0287\u0254\u0250\u0279\u0287x\u01dd o\u0287 d\u026fnd s\u1d09\u0265\u0287 \u01dds\u2229",
    "tile.vehicle.fuel_drum.info": "\u02d9\u01dd\u0279\u1d09\u025f \u026fo\u0279\u025f \u028e\u0250\u028d\u0250 \u0287\u1d09 d\u01dd\u01dd\u029e os '\u01dd\u028c\u1d09so\ua781dx\u01dd \u028e\ua781\u0265\u1d77\u1d09\u0265 s\u1d09 \u0287I \u02d9p\u1d09n\ua781\u025f \u0279\u01dd\u0265\u0287o \u028eu\u0250 \u0279o \u026fn\u1d09\ua781\u01ddn\u2132 \u01dd\u0279o\u0287s o\u0287 p\u01ddsn \u01ddq u\u0250\u0254 \u026fn\u0279\u15e1 \ua781\u01ddn\u2132 s\u1d09\u0265\u27d8",
    "tile.vehicle.vehicle_crate.info": "\u02d9\u0265\u0254u\u01dd\u0279\u028d \u0250 \u0265\u0287\u1d09\u028d do\u0287 \u01dd\u0265\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u0279 \u028e\ua781d\u026f\u1d09s '\u01dd\u0287\u0250\u0279\u0254 \u01dd\u0265\u0287 u\u01dddo o\u27d8 \u02d9%s \u0250 \u1d77u\u1d09u\u1d09\u0250\u0287uo\u0254 \u01dd\u0287\u0250\u0279\u0254 \u2c6f",

    "entity.vehicle.lawn_mower": "\u0279\u01dd\u028doW u\u028d\u0250\ua780",
    "entity.vehicle.mini_bike": "\u01dd\u029e\u1d09\u15fa \u1d09u\u1d09W",
    "entity.vehicle.shopping_cart": "\u0287\u0279\u0250\u0186 \u1d77u\u1d09ddo\u0265S",
    "entity.vehicle.speed_boat": "\u0287\u0250o\u15fa p\u01dd\u01dddS",
    "entity.vehicle.bath": "\u0265\u0287\u0250\u15fa",
    "entity.vehicle.bumper_car": "\u0279\u0250\u0186 \u0279\u01ddd\u026fn\u15fa",
    "entity.vehicle.aluminum_boat": "\u0287\u0250o\u15fa \u026fnu\u1d09\u026fn\ua781\u2c6f",
    "entity.vehicle.dune_buggy": "\u028e\u1d77\u1d77n\u15fa \u01ddun\u15e1",
    "entity.vehicle.sofacopter": "\u0279\u01dd\u0287do\u0254\u0250\u025foS",
    "entity.vehicle.smart_car": "\u0279\u0250\u0186 \u0287\u0279\u0250\u026fS",
    "entity.vehicle.couch": "\u0265\u0254no\u0186",
    "entity.vehicle.moped": "p\u01dddoW",
    "entity.vehicle.off_roader": "\u0279\u01ddp\u0250o\u1d1a \u025f\u025fO",
    "entity.vehicle.sports_plane": "\u01ddu\u0250\ua781\u0500 s\u0287\u0279odS",
    "entity.vehicle.golf_cart": "\u0287\u0279\u0250\u0186 \u025f\ua781o\u2141",
    "entity.vehicle.go_kart": "\u0287\u0279\u0250\ua7b0 o\u2141",
    "entity.vehicle.jet_ski": "\u1d09\u029eS \u0287\u01dd\u0550",
    "entity.vehicle.vehicle_trailer": "\u0279\u01dd\ua781\u1d09\u0250\u0279\u27d8 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b",
    "entity.vehicle.atv": "\u039b\u27d8\u2c6f",
    "entity.vehicle.storage_trailer": "\u0279\u01dd\ua781\u1d09\u0250\u0279\u27d8 \u01dd\u1d77\u0250\u0279o\u0287S",
    "entity.vehicle.seeder": "\u0279\u01ddp\u01dd\u01ddS",
    "entity.vehicle.fertilizer": "\u0279\u01ddz\u1d09\ua781\u1d09\u0287\u0279\u01dd\u2132",
    "entity.vehicle.fluid_trailer": "\u0279\u01dd\ua781\u1d09\u0250\u0279\u27d8 p\u1d09n\ua781\u2132",
    "entity.vehicle.tractor": "\u0279o\u0287\u0254\u0250\u0279\u27d8",
    "entity.vehicle.mini_bus": "sn\u15fa \u1d09u\u1d09W",

    "vehicle.config.title": "\u1d77\u1d09\u025fuo\u0186 poW \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b s,\u0265s\u1d09\u025f\u028e\u0250\u0279\u0186\u0279W",
    "vehicle.config.client": "\u0287u\u01dd\u1d09\ua781\u0186",
    "vehicle.config.client.tooltip": "s\u1d77\u1d09\u025fuo\u0254 \u028e\ua781uo-\u0287u\u01dd\u1d09\ua781\u0186",
    "vehicle.config.client.debug": "\u1d77nq\u01dd\u15e1",
    "vehicle.config.client.debug.tooltip": "s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u1d77u\u1d09\u1d77\u1d77nq\u01ddp \u0279o\u025f suo\u1d09\u0287do uo\u1d09\u0287\u0250\u0279n\u1d77\u1d09\u025fuo\u0186",
    "vehicle.config.client.debug.render_outlines": "s\u01ddu\u1d09\ua781\u0287nO \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b \u0279\u01ddpu\u01dd\u1d1a",
    "vehicle.config.client.debug.render_outlines.tooltip": "\u02d9suo\u1d09\u0287\u0254\u0250\u0279\u01dd\u0287u\u1d09 \u1d77u\u1d09\u1d77\u1d77nq\u01ddp \u0279o\u025f \ua781n\u025f\u01dds\u2229 \u02d9\ua781\u01ddpo\u026f s,\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0250 uo s\u0287u\u01dd\u026f\u01dd\ua781\u01dd \u01dd\u0265\u0287 \ua781\ua781\u0250 \u025fo \u01ddu\u1d09\ua781\u0287no u\u0250 s\u0279\u01ddpu\u01dd\u0279 '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.client.debug.raytracer.continuous_reload": "\u029e\u0254\u1d09\u27d8 \u0265\u0254\u0250\u018e \u0279\u01dd\u0254\u0250\u0279\u0287\u028e\u0250\u1d1a p\u0250o\ua781\u01dd\u1d1a",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "\u0287\\u02d9\u029e\u0254\u1d09\u0287 \u0265\u0254\u0250\u01dd p\u01ddp\u0250o\ua781\u01dd\u0279 \u01ddq \ua781\ua781\u1d09\u028d \u0279\u01dd\u0254\u0250\u0279\u0287\u028e\u0250\u0279 \u01dd\u0265\u0287 '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.client.interaction": "uo\u1d09\u0287\u0254\u0250\u0279\u01dd\u0287uI",
    "vehicle.config.client.interaction.tooltip": "uo\u1d09\u0287\u0254\u0250\u0279\u01dd\u0287u\u1d09 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0279o\u025f suo\u1d09\u0287do uo\u1d09\u0287\u0250\u0279n\u1d77\u1d09\u025fuo\u0186",
    "vehicle.config.client.interaction.left_click": "p\u01dd\ua781q\u0250u\u018e \u029e\u0254\u1d09\ua781\u0186-\u0287\u025f\u01dd\ua780",
    "vehicle.config.client.interaction.left_click.tooltip": "\u02d9xoq \u1d77u\u1d09punoq s\u0287\u1d09 uo \u0287sn\u027e u\u0250\u0265\u0287 \u0279\u01dd\u0265\u0287\u0250\u0279 '\u0287\u1d09 uo \u01dd\u0279\u01dd\u0265\u028d\u028eu\u0250 \u1d77u\u1d09\u029e\u0254\u1d09\ua781\u0254 u\u01dd\u0265\u028d u\u01dd\u029eo\u0279q/p\u01dd\u1d77\u0250\u026f\u0250p \u01ddq o\u0287 \u01dduo s\u028do\ua781\ua781\u0250 s\u1d09\u0265\u27d8 \u02d9\u0287\u1d09 \u1d77u\u1d09\u029e\u0254\u1d09\ua781\u0254-\u0287\u0265\u1d77\u1d09\u0279 \u0287sn\u027e u\u0250\u0265\u0287 \u0279\u01dd\u0265\u0287\u0250\u0279 '\u01ddsno\u026f \u01dd\u0265\u0287 \u1d77u\u1d09\u029e\u0254\u1d09\ua781\u0254-\u0287\u025f\u01dd\ua781 u\u01dd\u0265\u028d s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u028eq\u0279\u0250\u01ddu uo p\u01dd\u026f\u0279o\u025f\u0279\u01ddd \u01ddq \ua781\ua781\u1d09\u028d s\u01dd\u0254\u0250\u0279\u0287\u028e\u0250\u0279 '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.client.display": "\u028e\u0250\ua781ds\u1d09\u15e1",
    "vehicle.config.client.display.tooltip": "s\u0287u\u01dd\u026f\u01dd\ua781\u01dd \u15e1\u2229H \u01dd\u0279n\u1d77\u1d09\u025fuo\u0186",
    "vehicle.config.client.display.speedometer": "\u0279\u01dd\u0287\u01dd\u026fop\u01dd\u01dddS \u028do\u0265S",
    "vehicle.config.client.display.speedometer.tooltip": "\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0250 \u1d77u\u1d09\u028c\u1d09\u0279p u\u01dd\u0265\u028d \u15e1\u2229H \u01dd\u0265\u0287 uo \u0279\u01dd\u0287\u01dd\u026fop\u01dd\u01ddds \u0250 s\u028e\u0250\ua781ds\u1d09p '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.client.display.auto_perspective": "\u01dd\u028c\u1d09\u0287\u0254\u01ddds\u0279\u01dd\u0500 o\u0287n\u2c6f",
    "vehicle.config.client.display.auto_perspective.tooltip": "s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u1d77u\u1d09\u0287uno\u026f u\u01dd\u0265\u028d uos\u0279\u01ddd p\u0279\u1d09\u0265\u0287 o\u0287 s\u01dd\u0265\u0254\u0287\u1d09\u028ds \u028e\ua781\ua781\u0250\u0254\u1d09\u0287\u0250\u026fo\u0287n\u0250 '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.client.display.workstation_animation": "uo\u1d09\u0287\u0250\u026f\u1d09u\u2c6f uo\u1d09\u0287\u0250\u0287s\u029e\u0279oM",
    "vehicle.config.client.display.workstation_animation.tooltip": "uo\u1d09\u0287\u0250\u0287s\u029e\u0279o\u028d \u01dd\u0265\u0287 u\u1d09 s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u1d77u\u1d09\ua781\u0254\u028e\u0254 \u01dd\ua781\u1d09\u0265\u028d p\u01dd\u026f\u0279o\u025f\u0279\u01ddd s\u1d09 uo\u1d09\u0287\u0250\u026f\u1d09u\u0250 u\u0250 '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.client.controller": "\u0279\u01dd\ua781\ua781o\u0279\u0287uo\u0186",
    "vehicle.config.client.controller.tooltip": ")\ua781\ua781\u0250\u0287su\u1d09 \u01dd\ua781q\u0250\ua781\ua781o\u0279\u0287uo\u0186 \u01dd\u028c\u0250\u0265 \u0287snW( \u0287\u0279oddns \u0279\u01dd\ua781\ua781o\u0279\u0287uo\u0254 \u0279o\u025f suo\u1d09\u0287do uo\u1d09\u0287\u0250\u0279n\u1d77\u1d09\u025fuo\u0186",
    "vehicle.config.client.controller.use_triggers": "s\u0279\u01dd\u1d77\u1d77\u1d09\u0279\u27d8 \u01dds\u2229",
    "vehicle.config.client.controller.use_triggers.tooltip": "\u02d9\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u01dd\u0265\u0287 \u025fo uo\u1d09\u0287\u0250\u0279\u01dd\ua781\u01dd\u0254\u0254\u0250 \u01dd\u0265\u0287 \ua781o\u0279\u0287uo\u0254 o\u0287 \u0279\u01dd\ua781\ua781o\u0279\u0287uo\u0254 uo s\u0279\u01dd\u1d77\u1d77\u1d09\u0279\u0287 \u01dd\u0265\u0287 \u01ddsn \ua781\ua781\u1d09\u028d '\u01ddn\u0279\u0287 \u025fI",

    "vehicle.config.server": "\u0279\u01dd\u028c\u0279\u01ddS",
    "vehicle.config.server.tooltip": "s\u1d77\u1d09\u025fuo\u0254 \u028e\ua781uo-\u0279\u01dd\u028c\u0279\u01ddS",
    "vehicle.config.server.fuel_enabled": "p\u01dd\ua781q\u0250u\u018e \ua781\u01ddn\u2132",
    "vehicle.config.server.fuel_enabled.tooltip": "\u02d9u\u01dd\u028c\u1d09\u0279p \u01ddq o\u0287 \u026f\u01dd\u0265\u0287 \u0279o\u025f \ua781\u01ddn\u025f \u01dd\u0279\u1d09nb\u01dd\u0279 \ua781\ua781\u1d09\u028d s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.server.vehicle_damage": "\u01dd\u1d77\u0250\u026f\u0250\u15e1 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b",
    "vehicle.config.server.vehicle_damage.tooltip": "\u02d9\u01dd\u1d77\u0250\u026f\u0250p \u01dd\u029e\u0250\u0287 \ua781\ua781\u1d09\u028d s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c '\u01ddn\u0279\u0287 \u025fI",
    "vehicle.config.server.trailer_detach_threshold": "p\ua781o\u0265s\u01dd\u0279\u0265\u27d8 \u0265\u0254\u0250\u0287\u01dd\u15e1 p\u01dd\ua781\u1d09\u0250\u0279\u27d8",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c \u0250 \u026fo\u0279\u025f s\u01dd\u0265\u0254\u0250\u0287\u01ddp \u0279\u01dd\ua781\u1d09\u0250\u0279\u0287 \u01dd\u0265\u0287 \u01dd\u0279o\u025f\u01ddq \u01dd\u0254u\u0250\u0287s\u1d09p \u01dd\u0265\u27d8",
    "vehicle.config.server.trailer_sync_cooldown": "u\u028dop\ua781oo\u0186 \u0254u\u028eS \u0279\u01dd\ua781\u1d09\u0250\u0279\u27d8",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "\u02d9\u01ddp\u1d09s \u0287u\u01dd\u1d09\ua781\u0254 uo \u0287u\u01dd\u026f\u01dd\u028co\u026f \u0279\u01dd\ua781\u1d09\u0250\u0279\u0287 \u0265\u0287oo\u026fs \u0279o\u025f \u0287u\u0250\u0287\u0279od\u026f\u1d09 s\u1d09 s\u1d09\u0265\u27d8 \u02d9uo\u1d09\u0287\u0254\u01dduuo\u0254 \u0279\u01dd\ua781\u1d09\u0250\u0279\u0287 \u01dd\u0265\u0287 \u0287noq\u0250 s\u0287u\u01dd\u1d09\ua781\u0254 o\u0287 \u0250\u0287\u0250p \u1d77u\u1d09\u0254u\u028es \u01dd\u0279o\u025f\u01ddq \u0287\u1d09\u0250\u028d o\u0287 s\u029e\u0254\u1d09\u0287 \u025fo \u0287uno\u026f\u0250 \u01dd\u0265\u27d8",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "u\u028dop\ua781oo\u0186 \u0254u\u028eS \u028e\u0279o\u0287u\u01dd\u028cuI \u0279\u01dd\ua781\u1d09\u0250\u0279\u27d8",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "\u02d9\u01dd\u1d77\u0250sn \u029e\u0279o\u028d\u0287\u01ddu uo \u01dd\u028c\u0250s \ua781\ua781\u1d09\u028d pu\u0250 \u0254u\u028es \u0287ou \ua781\ua781\u1d09\u028d \u028e\u0279o\u0287u\u01dd\u028cu\u1d09 \u01dd\u0265\u0287 'ss\u01dd\ua781 \u0279o 0 o\u0287 \u0287\u01dds s\u1d09 \u01ddn\ua781\u0250\u028c \u01dd\u0265\u0287 \u025fI \u02d9s\u0287u\u01dd\u1d09\ua781\u0254 \u1d77u\u1d09\u029e\u0254\u0250\u0279\u0287 o\u0287 \u028e\u0279o\u0287u\u01dd\u028cu\u1d09 \u0279\u01dd\ua781\u1d09\u0250\u0279\u0287 \u1d77u\u1d09\u0254u\u028es \u01dd\u0279o\u025f\u01ddq \u0287\u1d09\u0250\u028d o\u0287 s\u029e\u0254\u1d09\u0287 \u025fo \u0287uno\u026f\u0250 \u01dd\u0265\u27d8",
    "vehicle.config.server.pick_up_vehicles": "\u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b dn\u029e\u0254\u1d09\u0500",
    "vehicle.config.server.pick_up_vehicles.tooltip": "\u1d77u\u1d09\u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u0279 pu\u0250 \u1d77u\u1d09\u0265\u0254no\u0279\u0254 \u028eq s\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c dn \u029e\u0254\u1d09d o\u0287 s\u0279\u01dd\u028e\u0250\ua781d s\u028do\ua781\ua781\u2c6f",
    "vehicle.config.server.max_hose_distance": "\u01dd\u0254u\u0250\u0287s\u1d09\u15e1 \u01ddsoH x\u0250W",
    "vehicle.config.server.max_hose_distance.tooltip": "s\u029e\u0250\u01dd\u0279q \u01ddso\u0265 p\u1d09n\ua781\u025f \u0279o d\u026fnd s\u0250\u1d77 \u01dd\u0265\u0287 \u026fo\u0279\u025f \u01ddso\u0265 \u01dd\u0265\u0287 \u01dd\u0279o\u025f\u01ddq \u01dd\u0254u\u0250\u0287s\u1d09p \u026fn\u026f\u1d09x\u0250\u026f \u01dd\u0265\u27d8",

    "vehicle.chat.pump.power": "%s §b:\u01ddpoW \u0279\u01dd\u028do\u0500§r",
    "vehicle.chat.pump.power.off": "\u025f\u025fo \ua781\u0250u\u1d77\u1d09s s\u01dd\u0279\u1d09nb\u01dd\u1d1a",
    "vehicle.chat.pump.power.on": "uo \ua781\u0250u\u1d77\u1d09s s\u01dd\u0279\u1d09nb\u01dd\u1d1a",
    "vehicle.chat.pump.power.always": "\u01dd\u028c\u1d09\u0287\u0254\u0250 s\u028e\u0250\u028d\ua781\u2c6f",

    "vehicle.status.invalid_owner": "\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c s\u1d09\u0265\u0287 \u025fo \u0279\u01ddu\u028do \u01dd\u0265\u0287 \u0287ou \u01dd\u0279\u0250 no\u2144",
    "vehicle.status.key_added": "\u028e\u01dd\u029e s\u1d09\u0265\u0287 \u0265\u0287\u1d09\u028d p\u01dd\u029e\u0254o\ua781 \u028e\ua781\ua781n\u025fss\u01dd\u0254\u0254ns \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b",
    "vehicle.status.key_created": "\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c o\u0287 punoq \u028e\ua781\ua781n\u025fss\u01dd\u0254\u0254ns \u028e\u01dd\ua7b0",
    "vehicle.status.not_lockable": "p\u01dd\u029e\u0254o\ua781 \u01ddq \u0287ouu\u0250\u0254 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c s\u1d09\u0265\u27d8",
    "vehicle.status.key_invalid": "\u01dd\ua781\u0254\u1d09\u0265\u01dd\u028c s\u1d09\u0265\u0287 \u0287\u1d09\u025f \u0287ou s\u01ddop \u028e\u01dd\u029e s\u1d09\u0265\u27d8",
    "vehicle.status.key_removed": "p\u01dd\u029e\u0254o\ua781 \u0279\u01dd\u1d77uo\ua781 ou s\u1d09 \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b",

    "vehicle.tooltip.optional": "§b§7\ua781\u0250uo\u1d09\u0287dO",
    "vehicle.tooltip.required": "§cp\u01dd\u0279\u1d09nb\u01dd\u1d1a",
    "vehicle.tooltip.not_applicable": "§7\u01dd\ua781q\u0250\u0254\u1d09\ua781dd\u0250 \u0287oN",
    "vehicle.tooltip.paint_color": "\u0279o\ua781o\u0186 \u0287u\u1d09\u0250\u0500",
    "vehicle.tooltip.engine": "\u01ddu\u1d09\u1d77u\u018e",
    "vehicle.tooltip.wheels": "§7s\ua781\u01dd\u01dd\u0265M",

    "key.categories.vehicle": "poW \u01dd\ua781\u0254\u1d09\u0265\u01dd\u039b s,\u0265s\u1d09\u025f\u028e\u0250\u0279\u0186\u0279W",
    "key.vehicle.cycle_seats": "s\u0287\u0250\u01ddS \u01dd\ua781\u0254\u028e\u0186",
    "key.vehicle.horn": "u\u0279oH"
}
