{
    "itemGroup.tabVehicle": "MrCrayfish's Vehicle Mod",

    "vehicle.engine_type.small.name": "Small Engine",
    "vehicle.engine_type.large.name": "Large Engine",
    "vehicle.engine_type.electric.name": "Electric Engine",

    "vehicle.engine_tier.wood.name": "Wood Tier",
    "vehicle.engine_tier.stone.name": "Stone Tier",
    "vehicle.engine_tier.iron.name": "Iron Tier",
    "vehicle.engine_tier.gold.name": "Gold Tier",
    "vehicle.engine_tier.diamond.name": "Diamond Tier",
    "vehicle.engine_info.acceleration": "Acceleration",
    "vehicle.engine_info.additional_max_speed": "Additional Max Speed",
    "vehicle.engine_info.fuel_consumption": "Fuel Consumption",

    "vehicle.wheel_type.stock.name": "Stock",
    "vehicle.wheel_type.sports.name": "Sports",
    "vehicle.wheel_type.racing.name": "Racing",
    "vehicle.wheel_type.off_road.name": "Off Road",
    "vehicle.wheel_type.snow.name": "Snow",
    "vehicle.wheel_type.all_terrain.name": "All Terrain",
    "vehicle.wheel_type.plastic.name": "Plastic",

    "item.vehicle.wood_small_engine": "Small Engine",
    "item.vehicle.stone_small_engine": "Small Engine",
    "item.vehicle.iron_small_engine": "Small Engine",
    "item.vehicle.gold_small_engine": "Small Engine",
    "item.vehicle.diamond_small_engine": "Small Engine",
    "item.vehicle.wood_large_engine": "Large Engine",
    "item.vehicle.stone_large_engine": "Large Engine",
    "item.vehicle.iron_large_engine": "Large Engine",
    "item.vehicle.gold_large_engine": "Large Engine",
    "item.vehicle.diamond_large_engine": "Large Engine",
    "item.vehicle.wood_electric_engine": "Electric Engine",
    "item.vehicle.stone_electric_engine": "Electric Engine",
    "item.vehicle.iron_electric_engine": "Electric Engine",
    "item.vehicle.gold_electric_engine": "Electric Engine",
    "item.vehicle.diamond_electric_engine": "Electric Engine",
    "item.vehicle.spray_can": "Spray Can",
    "item.vehicle.spray_can.info": "Use this spray can to paint vehicles. To add a color to the spray can, combine it with one or more dyes in a crafting table. You can also refill spray cans by placing them with a non-colored spray can in a crafting table.",
    "item.vehicle.spray_can.empty": "No Color",
    "item.vehicle.jerry_can": "Jerry Can",
    "item.vehicle.jerry_can.info": "Use this Jerry Can to transport and fill vehicles with Fuelium. It can hold the equivalent of 5 buckets of Fuelium.",
    "item.vehicle.jerry_can.fuel": "Fuel: %s",
    "item.vehicle.industrial_jerry_can": "Industrial Jerry Can",
    "item.vehicle.industrial_jerry_can.info": "Use this Industrial Jerry Can to transport and fill vehicles with Fuelium. It can hold the equivalent of 15 buckets of Fuelium.",
    "item.vehicle.industrial_jerry_can.fuel": "Fuel: %s",
    "item.vehicle.wrench": "Wrench",
    "item.vehicle.key": "Key",
    "item.vehicle.panel": "Panel",
    "item.vehicle.standard_wheel": "Wheel",
    "item.vehicle.sports_wheel": "Wheel",
    "item.vehicle.racing_wheel": "Wheel",
    "item.vehicle.off_road_wheel": "Wheel",
    "item.vehicle.snow_wheel": "Wheel",
    "item.vehicle.all_terrain_wheel": "Wheel",
    "item.vehicle.plastic_wheel": "Wheel",
    "item.vehicle.tow_bar": "Tow Bar",
    "item.vehicle.go_kart_steering_wheel": "Steering Wheel",
    "item.vehicle.handle_bar": "Handle Bars",
    "item.vehicle.hammer": "Hammer",
    "item.vehicle.fuelium_bucket": "Fuelium Bucket",
    "item.vehicle.ender_sap_bucket": "Ender Sap Bucket",
    "item.vehicle.blaze_juice_bucket": "Blaze Juice Bucket",

    "block.vehicle.traffic_cone": "Traffic Cone",
    "block.vehicle.boost_pad": "Boost Pad",
    "block.vehicle.boost_ramp": "Boost Ramp",
    "block.vehicle.steep_boost_ramp": "Steep Boost Ramp",
    "block.vehicle.gas_pump": "Gas Pump",
    "block.vehicle.fluid_extractor": "Fluid Extractor",
    "block.vehicle.fluid_mixer": "Fluid Mixer",
    "block.vehicle.fluid_pipe": "Fluid Pipe",
    "block.vehicle.fluid_pump": "Fluid Pump",
    "block.vehicle.fuel_drum": "Fuel Drum",
    "block.vehicle.industrial_fuel_drum": "Industrial Fuel Drum",
    "block.vehicle.vehicle_crate": "Vehicle Crate",
    "block.vehicle.workstation": "Workstation",
    "block.vehicle.jack": "Jack",

    "fluid.vehicle.fuelium": "Fuelium",
    "fluid.vehicle.ender_sap": "Ender Sap",
    "fluid.vehicle.blaze_juice": "Blaze Juice",

    "container.fluid_extractor": "Fluid Extractor",
    "container.fluid_mixer": "Fluid Mixer",
    "container.workstation": "Workstation",
    "container.edit_vehicle.window_help": "Click to move and rotate",

    "vehicle.info_help": "Hold SHIFT for Info",
    "tile.vehicle.boost_pad.info": "Drive on this Boost Pad to give your vehicle a speed boost!",
    "tile.vehicle.boost_ramp.info": "Drive on this Boost Ramp to give your vehicle a speed boost and send it flying!",
    "tile.vehicle.steep_boost_ramp.info": "Drive on this Steep Boost Ramp to give your vehicle a speed boost and send it flying high into the air!",
    "tile.vehicle.traffic_cone.info": "Use this cone to block vehicles with it's extra collision height. It can also be used as a hat!",
    "tile.vehicle.fluid_pipe.info": "Use this pipe to transport fluids. The gray line on the pipe indicates the direction of travel. Fluid must be initially pumped in with a Fluid Pump or any other compatible pump for it to work. Pipe can be disabled with a direct redstone signal.",
    "tile.vehicle.fluid_pump.info": "Use this pump to extract fluid from any compatible fluid storage into a pipe or another fluid storage. For the pump to work, it must be directly powered by redstone.",
    "tile.vehicle.fuel_drum.info": "This Fuel Drum can be used to store Fuelium or any other fluid. It is highly explosive, so keep it away from fire.",
    "tile.vehicle.vehicle_crate.info": "A crate containing a %s. To open the crate, simply right click the top with a wrench.",

    "entity.vehicle.lawn_mower": "Lawn Mower",
    "entity.vehicle.mini_bike": "Mini Bike",
    "entity.vehicle.shopping_cart": "Shopping Cart",
    "entity.vehicle.speed_boat": "Speed Boat",
    "entity.vehicle.bath": "Bath",
    "entity.vehicle.bumper_car": "Bumper Car",
    "entity.vehicle.aluminum_boat": "Aluminum Boat",
    "entity.vehicle.dune_buggy": "Dune Buggy",
    "entity.vehicle.sofacopter": "Sofacopter",
    "entity.vehicle.smart_car": "Smart Car",
    "entity.vehicle.couch": "Couch",
    "entity.vehicle.moped": "Moped",
    "entity.vehicle.off_roader": "Off Roader",
    "entity.vehicle.sports_plane": "Sports Plane",
    "entity.vehicle.golf_cart": "Golf Cart",
    "entity.vehicle.go_kart": "Go Kart",
    "entity.vehicle.jet_ski": "Jet Ski",
    "entity.vehicle.vehicle_trailer": "Vehicle Trailer",
    "entity.vehicle.atv": "ATV",
    "entity.vehicle.storage_trailer": "Storage Trailer",
    "entity.vehicle.seeder": "Seeder",
    "entity.vehicle.fertilizer": "Fertilizer",
    "entity.vehicle.fluid_trailer": "Fluid Trailer",
    "entity.vehicle.tractor": "Tractor",
    "entity.vehicle.mini_bus": "Mini Bus",
    "entity.vehicle.dirt_bike": "Dirt Bike",

    "vehicle.config.title": "MrCrayfish's Vehicle Mod Config",
    "vehicle.config.client": "Client",
    "vehicle.config.client.tooltip": "Client-only configs",
    "vehicle.config.client.debug": "Debug",
    "vehicle.config.client.debug.tooltip": "Configuration options for debugging vehicles",
    "vehicle.config.client.debug.render_outlines": "Render Vehicle Outlines",
    "vehicle.config.client.debug.render_outlines.tooltip": "If true, renders an outline of all the elements on a vehicle's model. Useful for debugging interactions.",
    "vehicle.config.client.debug.raytracer.continuous_reload": "Reload Raytracer Each Tick",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "If true, the raytracer will be reloaded each tick.\t",
    "vehicle.config.client.interaction": "Interaction",
    "vehicle.config.client.interaction.tooltip": "Configuration options for vehicle interaction",
    "vehicle.config.client.interaction.left_click": "Left-Click Enabled",
    "vehicle.config.client.interaction.left_click.tooltip": "If true, raytraces will be performed on nearby vehicles when left-clicking the mouse, rather than just right-clicking it. This allows one to be damaged/broken when clicking anywhere on it, rather than just on its bounding box.",
    "vehicle.config.client.display": "Display",
    "vehicle.config.client.display.tooltip": "Configure HUD elements",
    "vehicle.config.client.display.speedometer": "Show Speedometer",
    "vehicle.config.client.display.speedometer.tooltip": "If true, displays a speedometer on the HUD when driving a vehicle",
    "vehicle.config.client.display.auto_perspective": "Auto Perspective",
    "vehicle.config.client.display.auto_perspective.tooltip": "If true, automatically switches to third person when mounting vehicles",
    "vehicle.config.client.display.workstation_animation": "Workstation Animation",
    "vehicle.config.client.display.workstation_animation.tooltip": "If true, an animation is performed while cycling vehicles in the workstation",
    "vehicle.config.client.controller": "Controller",
    "vehicle.config.client.controller.tooltip": "Configuration options for controller support (Must have Controllable install)",
    "vehicle.config.client.controller.use_triggers": "Use Triggers",
    "vehicle.config.client.controller.use_triggers.tooltip": "If true, will use the triggers on controller to control the acceleration of the vehicle.",

    "vehicle.config.server": "Server",
    "vehicle.config.server.tooltip": "Server-only configs",
    "vehicle.config.server.fuel_enabled": "Fuel Enabled",
    "vehicle.config.server.fuel_enabled.tooltip": "If true, vehicles will require fuel for them to be driven.",
    "vehicle.config.server.vehicle_damage": "Vehicle Damage",
    "vehicle.config.server.vehicle_damage.tooltip": "If true, vehicles will take damage.",
    "vehicle.config.server.trailer_detach_threshold": "Trailed Detach Threshold",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "The distance before the trailer detaches from a vehicle",
    "vehicle.config.server.trailer_sync_cooldown": "Trailer Sync Cooldown",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "The amount of ticks to wait before syncing data to clients about the trailer connection. This is important for smooth trailer movement on client side.",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "Trailer Inventory Sync Cooldown",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "The amount of ticks to wait before syncing trailer inventory to tracking clients. If the value is set to 0 or less, the inventory will not sync and will save on network usage.",
    "vehicle.config.server.pick_up_vehicles": "Pickup Vehicle",
    "vehicle.config.server.pick_up_vehicles.tooltip": "Allows players to pick up vehicles by crouching and right clicking",
    "vehicle.config.server.max_hose_distance": "Max Hose Distance",
    "vehicle.config.server.max_hose_distance.tooltip": "The maximum distance before the hose from the gas pump or fluid hose breaks",

    "vehicle.chat.pump.power": "§bPower Mode:§r %s",
    "vehicle.chat.pump.power.off": "Requires signal off",
    "vehicle.chat.pump.power.on": "Requires signal on",
    "vehicle.chat.pump.power.always": "Always active",

    "vehicle.status.invalid_owner": "You are not the owner of this vehicle",
    "vehicle.status.key_added": "Vehicle successfully locked with this key",
    "vehicle.status.key_created": "Key successfully bound to vehicle",
    "vehicle.status.not_lockable": "This vehicle cannot be locked",
    "vehicle.status.key_invalid": "This key does not fit this vehicle",
    "vehicle.status.key_removed": "Vehicle is no longer locked",

    "vehicle.tooltip.optional": "§bOptional",
    "vehicle.tooltip.required": "§cRequired",
    "vehicle.tooltip.not_applicable": "§7Not applicable",
    "vehicle.tooltip.paint_color": "§7Paint Color",
    "vehicle.tooltip.engine": "Engine",
    "vehicle.tooltip.wheels": "§7Wheels",

    "key.categories.vehicle": "MrCrayfish's Vehicle Mod",
    "key.vehicle.cycle_seats": "Cycle Seats",
    "key.vehicle.horn": "Horn"
}