{
"itemGroup.tabVehicle": "MrCrayfish's Vehicle Mod",

"vehicle.engine_type.small.name": "Motor Pequeño",
"vehicle.engine_type.large.name": "Motor Grande",
"vehicle.engine_type.electric.name": "Motor Eléctrico",

"vehicle.engine_tier.wood.name": "Nivel: Madera",
"vehicle.engine_tier.stone.name": "Nivel: Piedra",
"vehicle.engine_tier.iron.name": "Nivel: Hierro",
"vehicle.engine_tier.gold.name": "Nivel: Oro",
"vehicle.engine_tier.diamond.name": "Nivel: Diamante",
"vehicle.engine_info.acceleration": "Aceleración",
"vehicle.engine_info.additional_max_speed": "Velocidad Máxima Adicional",
"vehicle.engine_info.fuel_consumption": "Consumo de Combustible",

"vehicle.wheel_type.stock.name": "Stock",
"vehicle.wheel_type.sports.name": "Deporte",
"vehicle.wheel_type.racing.name": "Carreras",
"vehicle.wheel_type.off_road.name": "Fuera del Asfalto",
"vehicle.wheel_type.snow.name": "Nieve",
"vehicle.wheel_type.all_terrain.name": "Todo-Terreno",
"vehicle.wheel_type.plastic.name": "Plástico",

"item.vehicle.wood_small_engine": "Motor Pequeño",
"item.vehicle.stone_small_engine": "Motor Pequeño",
"item.vehicle.iron_small_engine": "Motor Pequeño",
"item.vehicle.gold_small_engine": "Motor Pequeño",
"item.vehicle.diamond_small_engine": "Motor Pequeño",
"item.vehicle.wood_large_engine": "Motor Grande",
"item.vehicle.stone_large_engine": "Motor Grande",
"item.vehicle.iron_large_engine": "Motor Grande",
"item.vehicle.gold_large_engine": "Motor Grande",
"item.vehicle.diamond_large_engine": "Motor Grande",
"item.vehicle.wood_electric_engine": "Motor Eléctrico",
"item.vehicle.stone_electric_engine": "Motor Eléctrico",
"item.vehicle.iron_electric_engine": "Motor Eléctrico",
"item.vehicle.gold_electric_engine": "Motor Eléctrico",
"item.vehicle.diamond_electric_engine": "Motor Eléctrico",
"item.vehicle.spray_can": "Lata de Aerosol",
"item.vehicle.spray_can.info": "Úsame para pintar vehículos. Para poner un color en la lata combínalo con uno o más tintes en una mesa de crafeo. También puedes rellenarla juntándola con otro spray en una mesa de crafteo.",
"item.vehicle.spray_can.empty": "Sin Color",
"item.vehicle.jerry_can": "Bidón",
"item.vehicle.jerry_can.info": "Usa este Bidón para transportar y rellenar vehículos con Fuelium. Puede llevar el equivalente de 5 cubos de Fuelium.",
"item.vehicle.jerry_can.fuel": "Fuelium: %s",
"item.vehicle.industrial_jerry_can": "Bidón Industrial",
"item.vehicle.industrial_jerry_can.info": "Usa este Bidón Industrial para transportar y rellenar vehículos con Fuelium. Puede llevar el equivalente de 15 cubos de Fuelium.",
"item.vehicle.industrial_jerry_can.fuel": "Fuelium: %s",
"item.vehicle.wrench": "Llave Inglesa",
"item.vehicle.key": "Llave",
"item.vehicle.panel": "Panel de Metal",
"item.vehicle.standard_wheel": "Rueda",
"item.vehicle.sports_wheel": "Rueda",
"item.vehicle.racing_wheel": "Rueda",
"item.vehicle.off_road_wheel": "Rueda",
"item.vehicle.snow_wheel": "Rueda",
"item.vehicle.all_terrain_wheel": "Rueda",
"item.vehicle.plastic_wheel": "Rueda",
"item.vehicle.tow_bar": "Barra de Remolque",
"item.vehicle.go_kart_steering_wheel": "Volante",
"item.vehicle.handle_bar": "Barras de Agarre",
"item.vehicle.hammer": "Martillo",
"item.vehicle.fuelium_bucket": "Cubo de Fuelium",
"item.vehicle.ender_sap_bucket": "Cuebo de Ender Sap",
"item.vehicle.blaze_juice_bucket": "Cubo de Blaze Juice",

"block.vehicle.traffic_cone": "Cono de Tráfico",
"block.vehicle.boost_pad": "Impulsor",
"block.vehicle.boost_ramp": "Rampa Impulsora",
"block.vehicle.steep_boost_ramp": "Rampa Impulsora Inclinada",
"block.vehicle.gas_pump": "Estación de Gas",
"block.vehicle.fluid_extractor": "Extractor Líquido",
"block.vehicle.fluid_mixer": "Mezclador Líquido",
"block.vehicle.fluid_pipe": "Tubo de Fluido",
"block.vehicle.fluid_pump": "Extractor de Fluido",
"block.vehicle.fuel_drum": "Tanque de Combustible",
"block.vehicle.industrial_fuel_drum": "Tanque de Combustible Industrial",
"block.vehicle.vehicle_crate": "Caja de Vehículo",
"block.vehicle.workstation": "Puesto de Trabajo Vehicular",
"block.vehicle.jack": "Plataforma",

"fluid.vehicle.fuelium": "Fuelium",
"fluid.vehicle.ender_sap": "Ender Sap",
"fluid.vehicle.blaze_juice": "Blaze Juice",

"container.fluid_extractor": "Extractor Líquido",
"container.fluid_mixer": "Mezclador Líquido",
"container.workstation": "Puesto de Trabajo Vehicular",
"container.edit_vehicle.window_help": "Click para mover y rotar",

"vehicle.info_help": "Mantén SHIFT para Info.",
"tile.vehicle.boost_pad.info": "Conduce sobre este Impulsor para dar a tu vehículo mucha velocidad!",
"tile.vehicle.boost_ramp.info": "Conduce sobre esta Rampa Impulsora para dar a tu vehículo mucha velocidad y salir volando!",
"tile.vehicle.steep_boost_ramp.info": "Conduce sobre esta Rampa Impulsora Inclinada para dar a tu vehículo mucha velocidad y salir volando muy alto!",
"tile.vehicle.traffic_cone.info": "Usa este Cono para bloquear el paso de vehículos. Aunque también puedes usarlo como gorra!",
"tile.vehicle.fluid_pipe.info": "Usa este Tubo para transportar fluidos. La línea gris indica la dirección de flujo. El Fluido debe de salir inicialmente de un Extractor de Fluido o no funcionará. Este Tubo puede ser bloqueado con una señal de Redstone.",
"tile.vehicle.fluid_pump.info": "Usa este Extractor para sacar Fluido de cualquier tipo de Almacenador de Fluido hacia un Tubo o otro Almacenador de Fluido. Para que funcione debe recibir una señal de Redstone, aunque esto puede ser cambiado después.",
"tile.vehicle.fuel_drum.info": "Este Tanque puede ser usado para almacenar Fuelium o cualquier otro fluido. Es altamente explosivo así que aléjalo del fuego.",
"tile.vehicle.vehicle_crate.info": "Una caja con un %s dentro. Para abrirla solo da Click Derecho en la parte de arriba con una Llave Inglesa.",

"entity.vehicle.lawn_mower": "Cortacésped",
"entity.vehicle.mini_bike": "Mini Moto",
"entity.vehicle.shopping_cart": "Carro de Compras",
"entity.vehicle.speed_boat": "Lancha a Motor",
"entity.vehicle.bath": "Baño",
"entity.vehicle.bumper_car": "Carrito Chocón",
"entity.vehicle.aluminum_boat": "Bote de Metal",
"entity.vehicle.dune_buggy": "Buggy",
"entity.vehicle.sofacopter": "Sofacóptero",
"entity.vehicle.smart_car": "Auto Inteligente",
"entity.vehicle.couch": "Sofá",
"entity.vehicle.moped": "Ciclomotor",
"entity.vehicle.off_roader": "Todo Terreno",
"entity.vehicle.sports_plane": "Avión Deportivo",
"entity.vehicle.golf_cart": "Carro de Golf",
"entity.vehicle.go_kart": "Go Kart",
"entity.vehicle.jet_ski": "Moto Acuática",
"entity.vehicle.vehicle_trailer": "Remolque de Vehículos",
"entity.vehicle.atv": "ATV",
"entity.vehicle.storage_trailer": "Remolque de Almacenamiento",
"entity.vehicle.seeder": "Sembrador",
"entity.vehicle.fertilizer": "Fertilizador",
"entity.vehicle.fluid_trailer": "Almacenador Líquido",
"entity.vehicle.tractor": "Tractor",
"entity.vehicle.mini_bus": "Mini Bus",
"entity.vehicle.dirt_bike": "Motocicleta",

"vehicle.config.title": "Configuración de Mr Crayfish's Vehicle Mod",
"vehicle.config.client": "Cliente",
"vehicle.config.client.tooltip": "Configuración solo del Cliente",
"vehicle.config.client.debug": "Debug",
"vehicle.config.client.debug.tooltip": "Opciones de Configuración para Vehiculos",
"vehicle.config.client.debug.render_outlines": "Renderizar bordes de vehiculos",
"vehicle.config.client.debug.render_outlines.tooltip": "Si true, enderiza un borde en todos los elementos de el modelo de un vehículo. Útil para desarrollar interacciones.",
"vehicle.config.client.debug.raytracer.continuous_reload": "Recargar Raytracer cada Tick",
"vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "Si true, el raytracer será recargado cada tick.",
"vehicle.config.client.interaction": "Interacción",
"vehicle.config.client.interaction.tooltip": "Opciones de Configuración para interacción de vehiculos",
"vehicle.config.client.interaction.left_click": "Click-Izquierdo Habilidado",
"vehicle.config.client.interaction.left_click.tooltip": "Si true, raytraces serán hechos en vehículos cercanos al presionar click-izquierdo en lugar de click-derecho. Esto permite a uno ser dañado/roto al dar click en cualquier parte de él en lugar de solo su caja de límites.",
"vehicle.config.client.display": "Mostrar",
"vehicle.config.client.display.tooltip": "Configurar elementos de HUD",
"vehicle.config.client.display.speedometer": "Mostrar Velocímetro",
"vehicle.config.client.display.speedometer.tooltip": "Si true, muestra un velocímetro en el HUD al manejar un vehiculo",
"vehicle.config.client.display.auto_perspective": "Auto Perspectiva",
"vehicle.config.client.display.auto_perspective.tooltip": "Si true, automáticamente cambia a tercera persona al entrar en vehículos",
"vehicle.config.client.display.workstation_animation": "Animación de Puesto de Trabajo Vehicular",
"vehicle.config.client.display.workstation_animation.tooltip": "Si true, se hace una animación al cambiar vehiculos en el puesto de trabajo vehicular",
"vehicle.config.client.controller": "Mandos",
"vehicle.config.client.controller.tooltip": "Opciones de configuración para mandos (Necesitas Controllable Mod instalado)",
"vehicle.config.client.controller.use_triggers": "Usar Gatillos",
"vehicle.config.client.controller.use_triggers.tooltip": "Si true, usará los gatillos del mando para controlar aceleración del vehiculo.",

"vehicle.config.server": "Servidor",
"vehicle.config.server.tooltip": "Configuración solo del Servidor",
"vehicle.config.server.fuel_enabled": "Combustible Habilitado",
"vehicle.config.server.fuel_enabled.tooltip": "Si true, los vehiculos necesitarán combustible para conducir.",
"vehicle.config.server.vehicle_damage": "Daño de Vehiculo",
"vehicle.config.server.vehicle_damage.tooltip": "Si verdadero, los vehiculos tomarán daño.",
"vehicle.config.server.trailer_detach_threshold": "Umbral de Separación de Trailer",
"vehicle.config.server.trailer_detach_threshold.tooltip": "La distancia antes que el trailer se separe de un vehiculo",
"vehicle.config.server.trailer_sync_cooldown": "Demora de Sincronización de Trailer",
"vehicle.config.server.trailer_sync_cooldown.tooltip": "La cantidad de ticks a esperar antes de sincronizar información de clientes acerca de la conexión del trailer. Esto es importante para un movimiento suave en el lado del cliente.",
"vehicle.config.server.trailer_inventory_sync_cooldown": "Sincronización del inventario de Trailer",
"vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "La cantidad de ticks a esperar antes de sincronizar el inventario del trailer a los clientes. Si el valor es 0 o menos el inventario no se sincronizará y se quedará en la red.",
"vehicle.config.server.pick_up_vehicles": "Agarar Vehiculo",
"vehicle.config.server.pick_up_vehicles.tooltip": "Permite a jugadores agarrar vehiculos al agacharse y dar click derecho",
"vehicle.config.server.max_hose_distance": "Máxima distancia de Mangera",
"vehicle.config.server.max_hose_distance.tooltip": "La máxima distancia antes que la mangera de la estación de gas o mangera de fluidos se rompa",

"vehicle.chat.pump.power": "§bModo:§r %s",
"vehicle.chat.pump.power.off": "sin señal requerida",
"vehicle.chat.pump.power.on": "con señal requerida",
"vehicle.chat.pump.power.always": "siempre activo",

"vehicle.status.invalid_owner": "No eres dueño de este vehículo!",
"vehicle.status.key_added": "Vehículo bloqueado satisfactoriamente",
"vehicle.status.key_created": "Llave satisfactoriamente asociada a Vehículo",
"vehicle.status.not_lockable": "Este Vehículo no puede ser bloqueado",
"vehicle.status.key_invalid": "La llave no entra en este Vehículo",
"vehicle.status.key_removed": "El Vehículo ya no está bloqueado",

"vehicle.tooltip.optional": "§b§7Opcional",
"vehicle.tooltip.required": "§cNecesario",
"vehicle.tooltip.not_applicable": "§7No aplicable",
"vehicle.tooltip.paint_color": "Color de Pintura",
"vehicle.tooltip.engine": "Motor",
"vehicle.tooltip.wheels": "§7Ruedas",

"key.categories.vehicle": "MrCrayfish's Vehicle Mod",
"key.vehicle.cycle_seats": "Cambiar Asiento",
"key.vehicle.horn": "Bocina"
}