{
    "itemGroup.tabVehicle": "MrCrayfish's Vehicle Mod",

    "vehicle.engine_tier.wood.name": "Niveau Bois",
    "vehicle.engine_tier.stone.name": "Niveau Pierre",
    "vehicle.engine_tier.iron.name": "Niveau Fer",
    "vehicle.engine_tier.gold.name": "Niveau Or",
    "vehicle.engine_tier.diamond.name": "Niveau Diamant",
    "vehicle.engine_info.acceleration": "Accélération",
    "vehicle.engine_info.additional_max_speed": "Vitesse Maximale Supplémentaire",
    "vehicle.engine_info.fuel_consumption": "onsommation de Carburant",

    "vehicle.wheel_type.stock.name": "de Stock",
    "vehicle.wheel_type.sports.name": "Sport",
    "vehicle.wheel_type.racing.name": "Racing",
    "vehicle.wheel_type.off_road.name": "Hors Route",
    "vehicle.wheel_type.snow.name": "Neige",
    "vehicle.wheel_type.all_terrain.name": "Tout Terrain",
    "vehicle.wheel_type.plastic.name": "Plastique",

    "item.vehicle.small_engine": "Petit moteur",
    "item.vehicle.large_engine": "Grand Moteur",
    "item.vehicle.electric_engine": "Moteur Électrique",
    "item.vehicle.spray_can": "Bombe de Peinture",
    "item.vehicle.spray_can.info": "Utilisez cette bombe de peinture pour peindre les véhicules. Pour ajouter de la couleur à la bombe, craftez-la avec un ou plusieurs colorants. Vous pouvez aussi la remplir en la craftant avec une bombe non colorée.",
    "item.vehicle.spray_can.empty": "Sans Couleur",
    "item.vehicle.jerry_can": "Jerrican",
    "item.vehicle.jerry_can.info": "Utilisez ce Jerrican pour transporter et remplir des véhicules de Fuelium. Il peut contenir l'équivalent de 5 seaux de Fuelium.",
    "item.vehicle.jerry_can.fuel": "Carburant: %s",
    "item.vehicle.industrial_jerry_can": "Jerrican Industriel",
    "item.vehicle.industrial_jerry_can.info": "Utilisez ce Jerrican Industriel pour transporter et remplir des véhicules de Fuelium. Il peut contenir l'équivalent de 5 seaux de Fuelium.",
    "item.vehicle.industrial_jerry_can.fuel": "Carburant: %s",
    "item.vehicle.wrench": "Clé de serrage",
    "item.vehicle.key": "Clé",
    "item.vehicle.panel": "Panneau",
    "item.vehicle.wheel": "Roue",
    "item.vehicle.tow_bar": "Barre de Remorquage",
    "item.vehicle.go_kart_steering_wheel": "Volant",
    "item.vehicle.handle_bar": "Guidon",
    "item.vehicle.hammer": "Marteau",

    "block.vehicle.traffic_cone": "Cône de Signalisation",
    "block.vehicle.boost_pad": "Plaque Booster",
    "block.vehicle.boost_ramp": "Rampe Booster",
    "block.vehicle.steep_boost_ramp": "Rampe Booster Raide",
    "block.vehicle.gas_pump": "Pompe à Essence",
    "block.vehicle.fluid_extractor": "Extracteur de Fluide",
    "block.vehicle.fluid_mixer": "Mélangeur de Fluide",
    "block.vehicle.fluid_pipe": "Tuyau",
    "block.vehicle.fluid_pump": "Pompe à Fluide",
    "block.vehicle.fuel_drum": "Baril de Carburant",
    "block.vehicle.industrial_fuel_drum": "Baril de Carburant Industriel",
    "block.vehicle.vehicle_crate": "Caisse de Véhicule",
    "block.vehicle.workstation": "Station de Travail",
    "block.vehicle.jack": "Cric",

    "fluid.fuelium": "Fuelium",
    "fluid.ender_sap": "Sève d'Ender",
    "fluid.blaze_juice": "Jus de Blaze",

    "container.fluid_extractor": "Extracteur de Fluide",
    "container.fluid_mixer": "Mélangeur de Fluide",
    "container.edit_vehicle.window_help": "Cliquer pour déplacer et tourner",

    "vehicle.info_help": "Maintenez MAJ pour plus d'Infos",
    "tile.vehicle.boost_pad.info": "Roulez sur cette Plaque Booster pour donner un coup de boost à votre vehicle!",
    "tile.vehicle.boost_ramp.info": "Roulez sur cette Rampe Booster pour donner un coup de boost à votre vehicle et le faire décoller!",
    "tile.vehicle.traffic_cone.info": "Utilisez ces cônes pour bloquer les vehicules avec sa boite de collision augmentée. Il peut aussi être utilisé comme chapeau!",
    "tile.vehicle.fluid_pipe.info": "Utilisez ces tuyaux pour transporter des fluides. La ligne grise sur le tuyau indique la direction d'écoulement. Les fluides doivent initiallement être pompés avec une Pompe à Fluide ou tout autre pompe compatible. Les tuyaux peuvent être désactivés simplement avec un signal direct de redstone.",
    "tile.vehicle.fluid_pump.info": "Utilisez cette pompe pour extraire les fluides de n'importe quel récipient compatible et les envoyer dans des tuyaux ou n'importe quel récipient prévu à cet effet. Pour faire fonctionner la pompe, il faut l'activer directemment par redstone.",
    "tile.vehicle.fuel_drum.info": "Ce baril peut être utilisé pour stocker du Fuelium ou tout autre fluide. Il est est hautement explosif, donc tenez-le à distance du feu.",
    "tile.vehicle.vehicle_crate.info": "Une caisse contenant: %s. Pour ouvrir cette caisse, cliquez droit simplement sur le haut avec une clé de serrage.",

    "entity.vehicle.lawn_mower.name": "Tondeuse à Gazon",
    "entity.vehicle.mini_bike.name": "Mini Moto",
    "entity.vehicle.shopping_cart.name": "Caddie",
    "entity.vehicle.speed_boat.name": "Hors-Bord",
    "entity.vehicle.bath.name": "Baignoire",
    "entity.vehicle.bumper_car.name": "Auto Tamponneuse",
    "entity.vehicle.aluminum_boat.name": "Bateau en Aluminium",
    "entity.vehicle.dune_buggy.name": "Buggy",
    "entity.vehicle.sofacopter.name": "Canapécopter",
    "entity.vehicle.smart_car.name": "Voiture Intelligente",
    "entity.vehicle.couch.name": "Canapé",
    "entity.vehicle.moped.name": "Mobylette",
    "entity.vehicle.off_roader.name": "Tout-Terrain",
    "entity.vehicle.sports_plane.name": "Avion de Sport",
    "entity.vehicle.golf_cart.name": "Voiturette de Golf",
    "entity.vehicle.go_kart.name": "Kart",
    "entity.vehicle.jet_ski.name": "Jet-Ski",
    "entity.vehicle.trailer.name": "Remorque à Vehicule",
    "entity.vehicle.atv.name": "Quad",
    "entity.vehicle.storage_trailer.name": "Remorque de Stockage",
    "entity.vehicle.seeder_trailer.name": "Semoir",
    "entity.vehicle.fertilizer_trailer.name": "Fertiliseur",
    "entity.vehicle.fluid_trailer.name": "Remorque-Réservoir",
    "entity.vehicle.tractor.name": "Tracteur",

    "vehicle.config.title": "Configuration de MrCrayfish's Vehicle Mod",
    "vehicle.config.client": "Client",
    "vehicle.config.client.tooltip": "Configuration coté Client",
    "vehicle.config.client.debug": "Débug",
    "vehicle.config.client.debug.tooltip": "Options de configuration pour débugger les vehicules",
    "vehicle.config.client.debug.render_outlines": "Afficher les Contours des Vehicules",
    "vehicle.config.client.debug.render_outlines.tooltip": "Si vrai (true), affiche les courtours de tous les éléments constituant le modèle d'un véhicule. Utile pour le débuggage.",
    "vehicle.config.client.debug.raytracer.continuous_reload": "Recharger le Raytracer à Chaque Tick",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "Si vrai (true), le raytracer sera rechargé à chaque tick.\t",
    "vehicle.config.client.interaction": "Interaction",
    "vehicle.config.client.interaction.tooltip": "Options de configuration des interactions avec les vehicules",
    "vehicle.config.client.interaction.left_click": "Clic-Gauche Activé",
    "vehicle.config.client.interaction.left_click.tooltip": "Si vrai (true), le raytracing sera effectué sur les véhicules à proximité à chaque clic gauche, au lieu de juste le faire au clic-droit. Cela permet d'en endomager/casser en cliquant n'importe où dessus, plutôt que justz sur sa boite de collision.",
    "vehicle.config.client.display": "Affichage",
    "vehicle.config.client.display.tooltip": "Configuration des éléments du HUD",
    "vehicle.config.client.display.speedometer": "Afficher le Compteur de Vitesse",
    "vehicle.config.client.display.speedometer.tooltip": "Si vrai (true), affiche un compteur de vitesse dans le HUD pendant la conduite d'un véhicule",
    "vehicle.config.client.display.auto_perspective": "Perspective Automatique",
    "vehicle.config.client.display.auto_perspective.tooltip": "Si vrai (true), passe automatiquement à la troisième personne en montant dans un véhicule",
    "vehicle.config.client.display.workstation_animation": "Animation de la Station de Travail",
    "vehicle.config.client.display.workstation_animation.tooltip": "Si vrai (true), une animation sera jouée à la rotation des véhicules dans la station de travail",
    "vehicle.config.client.controller": "Controleur",
    "vehicle.config.client.controller.tooltip": "Options de configuration pour le support du controleur (le mod Controllable doit être installé)",
    "vehicle.config.client.controller.use_triggers": "Utiliser le Gachettes",
    "vehicle.config.client.controller.use_triggers.tooltip": "Si vrai (true), les gachettes du controleur seront utilisées pour l'accélération du vehicule.",

    "vehicle.config.server": "Serveur",
    "vehicle.config.server.tooltip": "Configuration coté Serveur",
    "vehicle.config.server.fuel_enabled": "Carburant Activé",
    "vehicle.config.server.fuel_enabled.tooltip": "Si vrai (true), les vehicules auront besoin de carburant pour être conduits.",
    "vehicle.config.server.vehicle_damage": "Dommages des Vehicules",
    "vehicle.config.server.vehicle_damage.tooltip": "Si vrai (true), les vehicules prendront des dommages.",
    "vehicle.config.server.trailer_detach_threshold": "Seil de Détachement de Remorque",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "La distance avant qu'une remorque ne se détache d'un vehicule",
    "vehicle.config.server.trailer_sync_cooldown": "Trailer Sync Cooldown",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "Le nombre de ticks à attendre avant de synchroniser les données des clients sur la connexion des remorques. Ceci est important pour un déplacement lisse de la remorque coté client.",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "Délai de Synchronisation de l'Inventaire de la Remorque",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "Le nombre de ticks à attendre avant de synchroniser l'inventaire de la remorque aux clients. Si la valeur est 0 ou moins, l'inventaire ne sera pas synchronisé et sauvera de la bande passante.",

    "vehicle.chat.pump.power": "§bMode d'Activation:§r %s",
    "vehicle.chat.pump.power.off": "actif si aucun signal",
    "vehicle.chat.pump.power.on": "actif si signal",
    "vehicle.chat.pump.power.always": "toujours actif",

    "vehicle.status.invalid_owner": "Vous n'êtes pas le propriétaire de ce véhicule",
    "vehicle.status.key_added": "Vehicule verrouillé avec succès avec cette clé",
    "vehicle.status.key_created": "Clé liée avec succès au véhicule",
    "vehicle.status.not_lockable": "Ce vehicule ne peut être verrouillé",
    "vehicle.status.key_invalid": "Cette clé ne correspond pas à ce véhicule",
    "vehicle.status.key_removed": "Ce véhicule n'a désormais plus de verrouillage"
}