{
    "itemGroup.tabVehicle": "차량",

    "vehicle.engine_type.small.name": "작은 엔진",
    "vehicle.engine_type.large.name": "큰 엔진",
    "vehicle.engine_type.electric.name": "전기 엔진",

    "vehicle.engine_tier.wood.name": "나무 티어",
    "vehicle.engine_tier.stone.name": "돌 티어",
    "vehicle.engine_tier.iron.name": "철 티어",
    "vehicle.engine_tier.gold.name": "금 티어",
    "vehicle.engine_tier.diamond.name": "다이아몬드 티어",
    "vehicle.engine_info.acceleration": "가속",
    "vehicle.engine_info.additional_max_speed": "추가 최고 속도",
    "vehicle.engine_info.fuel_consumption": "연료 소비",

    "vehicle.wheel_type.stock.name": "스톡",
    "vehicle.wheel_type.sports.name": "스포츠",
    "vehicle.wheel_type.racing.name": "경주",
    "vehicle.wheel_type.off_road.name": "오프로드",
    "vehicle.wheel_type.snow.name": "설원",
    "vehicle.wheel_type.all_terrain.name": "모든 지형",
    "vehicle.wheel_type.plastic.name": "플라스틱",

    "item.vehicle.wood_small_engine": "작은 엔진",
    "item.vehicle.stone_small_engine": "작은 엔진",
    "item.vehicle.iron_small_engine": "작은 엔진",
    "item.vehicle.gold_small_engine": "작은 엔진",
    "item.vehicle.diamond_small_engine": "작은 엔진",
    "item.vehicle.wood_large_engine": "큰 엔진",
    "item.vehicle.stone_large_engine": "큰 엔진",
    "item.vehicle.iron_large_engine": "큰 엔진",
    "item.vehicle.gold_large_engine": "큰 엔진",
    "item.vehicle.diamond_large_engine": "큰 엔진",
    "item.vehicle.wood_electric_engine": "전기 엔진",
    "item.vehicle.stone_electric_engine": "전기 엔진",
    "item.vehicle.iron_electric_engine": "전기 엔진",
    "item.vehicle.gold_electric_engine": "전기 엔진",
    "item.vehicle.diamond_electric_engine": "전기 엔진",
    "item.vehicle.spray_can": "분무통",
    "item.vehicle.spray_can.info": "이 분무통을 사용하여 차량을 도장합니다. 분무통에 색을 추가하려면 조합대에 있는 하나 이상의 염료와 결합합니다. 또한 분무통에 무색 분무통을 조합대에 배치하여 리필할 수도 있습니다.",
    "item.vehicle.spray_can.empty": "무색",
    "item.vehicle.jerry_can": "연료통",
    "item.vehicle.jerry_can.info": "이 연료통을 사용하여 차량을 운반하고 연료량을 채웁니다. 연료통은 퓨엘륨 양동이 5개를 저장할 수 있습니다.",
    "item.vehicle.jerry_can.fuel": "연료: %s",
    "item.vehicle.industrial_jerry_can": "산업용 연료통",
    "item.vehicle.industrial_jerry_can.info": "이 산업용 연료통을 사용하여 차량을 운반하고 연료량을 채웁니다. 산업용 연료통은 퓨엘륨 양동이 15개를 저장할 수 있습니다.",
    "item.vehicle.industrial_jerry_can.fuel": "연료: %s",
    "item.vehicle.wrench": "렌치",
    "item.vehicle.key": "열쇠",
    "item.vehicle.panel": "패널",
    "item.vehicle.standard_wheel": "바퀴",
    "item.vehicle.sports_wheel": "바퀴",
    "item.vehicle.racing_wheel": "바퀴",
    "item.vehicle.off_road_wheel": "바퀴",
    "item.vehicle.snow_wheel": "바퀴",
    "item.vehicle.all_terrain_wheel": "바퀴",
    "item.vehicle.plastic_wheel": "바퀴",
    "item.vehicle.tow_bar": "견인봉",
    "item.vehicle.go_kart_steering_wheel": "스티어링 휠",
    "item.vehicle.handle_bar": "핸들바",
    "item.vehicle.hammer": "망치",
    "item.vehicle.fuelium_bucket": "퓨엘륨 양동이",
    "item.vehicle.ender_sap_bucket": "엔더 삽 양동이",
    "item.vehicle.blaze_juice_bucket": "블레이즈 주스 양동이",

    "block.vehicle.traffic_cone": "라바콘",
    "block.vehicle.boost_pad": "부스트 패드",
    "block.vehicle.boost_ramp": "부스트 램프",
    "block.vehicle.steep_boost_ramp": "가파른 부스트 램프",
    "block.vehicle.gas_pump": "가스 펌프",
    "block.vehicle.fluid_extractor": "액체 추출기",
    "block.vehicle.fluid_mixer": "액체 혼합기",
    "block.vehicle.fluid_pipe": "액체 파이프",
    "block.vehicle.fluid_pump": "액체 펌프",
    "block.vehicle.fuel_drum": "연료 드럼",
    "block.vehicle.industrial_fuel_drum": "산업용 연료 드럼",
    "block.vehicle.vehicle_crate": "트렁크",
    "block.vehicle.workstation": "워크스테이션",
    "block.vehicle.jack": "잭",

    "fluid.vehicle.fuelium": "퓨엘륨",
    "fluid.vehicle.ender_sap": "엔더 삽",
    "fluid.vehicle.blaze_juice": "블레이즈 주스",

    "container.fluid_extractor": "액체 추출기",
    "container.fluid_mixer": "액체 혼합기",
    "container.workstation": "워크스테이션",
    "container.edit_vehicle.window_help": "클릭하여 이동하고 회전합니다.",

    "vehicle.info_help": "정보를 보려면 Shift를 누릅니다.",
    "tile.vehicle.boost_pad.info": "이 부스트 패드를 이용해 주행하면 차량의 속도가 빨라집니다!",
    "tile.vehicle.boost_ramp.info": "이 부스트 램프를 이용해 주행하여 차량의 속도를 높이고 하늘을 날 수 있습니다!",
    "tile.vehicle.steep_boost_ramp.info": "이 가파른 부스트 램프를 타고 주행하여 차량을 고속으로 상승시켜 공중으로 높이 날 수 있습니다!",
    "tile.vehicle.traffic_cone.info": "라바콘을 사용하여 충돌 높이가 더 높은 차량을 차단합니다. 그것은 또한 모자로 사용될 수 있습니다!",
    "tile.vehicle.fluid_pipe.info": "이 파이프를 사용하여 액체를 운반합니다. 파이프의 회색 선은 이동 방향을 나타냅니다. 액체가 작동하려면 먼저 액체 펌프 또는 다른 호환 펌프를 사용하여 액체를 주입해야 합니다. 직접 레드스톤 신호를 사용하여 파이프를 비활성화할 수 있습니다.",
    "tile.vehicle.fluid_pump.info": "이 펌프를 사용하여 호환되는 모든 액체 저장소에서 파이프 또는 다른 액체 저장소로 액체를 추출합니다. 펌프가 작동하려면 레드스톤에 의해 직접 구동되어야 합니다.",
    "tile.vehicle.fuel_drum.info": "이 연료 드럼은 퓨엘륨 또는 기타 액체를 저장하는 데 사용할 수 있습니다. 폭발성이 높으니 불 가까이 두지 마세요.",
    "tile.vehicle.vehicle_crate.info": "%s이(가) 들어 있는 상자입니다. 상자를 열려면 렌치를 사용하여 상단을 마우스 오른쪽으로 클릭하기만 하면 됩니다.",

    "entity.vehicle.lawn_mower": "예초기",
    "entity.vehicle.mini_bike": "미니바이크",
    "entity.vehicle.shopping_cart": "쇼핑카트",
    "entity.vehicle.speed_boat": "스피드 보트",
    "entity.vehicle.bath": "배쓰",
    "entity.vehicle.bumper_car": "범퍼카",
    "entity.vehicle.aluminum_boat": "알루미늄 보트",
    "entity.vehicle.dune_buggy": "듄 버기",
    "entity.vehicle.sofacopter": "소파콥터",
    "entity.vehicle.smart_car": "스마트 카",
    "entity.vehicle.couch": "카우치",
    "entity.vehicle.moped": "모페드",
    "entity.vehicle.off_roader": "오프로더",
    "entity.vehicle.sports_plane": "스포츠 비행기",
    "entity.vehicle.golf_cart": "골프카트",
    "entity.vehicle.go_kart": "고카트",
    "entity.vehicle.jet_ski": "제트스키",
    "entity.vehicle.vehicle_trailer": "차량 트레일러",
    "entity.vehicle.atv": "ATV",
    "entity.vehicle.storage_trailer": "저장 트레일러",
    "entity.vehicle.seeder": "파종기",
    "entity.vehicle.fertilizer": "비료기",
    "entity.vehicle.fluid_trailer": "액체 트레일러",
    "entity.vehicle.tractor": "트랙터",
    "entity.vehicle.mini_bus": "미니버스",

    "vehicle.config.title": "차량 모드 설정",
    "vehicle.config.client": "클라이언트",
    "vehicle.config.client.tooltip": "클라이언트 전용 설정",
    "vehicle.config.client.debug": "디버그",
    "vehicle.config.client.debug.tooltip": "차량 디버깅을 위한 구성 옵션",
    "vehicle.config.client.debug.render_outlines": "렌더링 차량 개요",
    "vehicle.config.client.debug.render_outlines.tooltip": "True이면 차량 모델의 모든 요소에 대한 개요를 렌더링합니다. 상호 작용을 디버깅하는 데 유용합니다.",
    "vehicle.config.client.debug.raytracer.continuous_reload": "각 눈금 레이트레싱 재로드",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "True이면 각 눈금마다 레이트레이서가 다시 로드됩니다.\t",
    "vehicle.config.client.interaction": "상호작용",
    "vehicle.config.client.interaction.tooltip": "차량 상호 작용을 위한 구성 옵션",
    "vehicle.config.client.interaction.left_click": "왼쪽 클릭 사용",
    "vehicle.config.client.interaction.left_click.tooltip": "True이면 마우스 오른쪽 버튼만 클릭하는 것이 아니라 마우스 왼쪽 버튼을 클릭할 때 근처의 차량에서 레이트 트랙이 수행됩니다. 이렇게 하면 경계 상자뿐 아니라 아무 곳이나 클릭할 때 손상/파손될 수 있습니다.",
    "vehicle.config.client.display": "디스플레이",
    "vehicle.config.client.display.tooltip": "HUD 요소 구성",
    "vehicle.config.client.display.speedometer": "속도계 표시",
    "vehicle.config.client.display.speedometer.tooltip": "True이면 차량 주행 시 HUD에 속도계를 표시합니다.",
    "vehicle.config.client.display.auto_perspective": "자동 관점",
    "vehicle.config.client.display.auto_perspective.tooltip": "True이면 차량을 장착할 때 자동으로 제3자로 전환됩니다.",
    "vehicle.config.client.display.workstation_animation": "워크스테이션 애니메이션",
    "vehicle.config.client.display.workstation_animation.tooltip": "True이면 워크스테이션에서 차량을 사이클링하는 동안 애니메이션이 수행됩니다.",
    "vehicle.config.client.controller": "컨트롤러",
    "vehicle.config.client.controller.tooltip": "컨트롤러 지원을 위한 구성 옵션입니다(컨트롤 가능한 설치 필요)",
    "vehicle.config.client.controller.use_triggers": "트리거 사용",
    "vehicle.config.client.controller.use_triggers.tooltip": "True이면 컨트롤러의 트리거를 사용하여 차량 가속을 제어합니다.",

    "vehicle.config.server": "서버",
    "vehicle.config.server.tooltip": "서버 전용 설정",
    "vehicle.config.server.fuel_enabled": "연료 사용",
    "vehicle.config.server.fuel_enabled.tooltip": "True이면 차량을 주행하려면 연료가 필요합니다.",
    "vehicle.config.server.vehicle_damage": "차량 손상",
    "vehicle.config.server.vehicle_damage.tooltip": "True이면 차량이 손상됩니다.",
    "vehicle.config.server.trailer_detach_threshold": "추적된 분리 임계값",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "트레일러와 차량 사이의 거리가 분리됩니다.",
    "vehicle.config.server.trailer_sync_cooldown": "트레일러 동기화 냉각",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "트레일러 연결에 대한 데이터를 클라이언트와 동기화하기 전에 대기할 체크 표시의 양입니다. 이는 클라이언트 측에서 부드럽게 트레일러를 이동하는 데 중요합니다.",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "트레일러 인벤토리 동기화 냉각",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "트레일러 인벤토리를 추적 클라이언트와 동기화하기 전에 대기할 체크 표시 양입니다. 값을 0 이하로 설정하면 인벤토리가 동기화되지 않고 네트워크 사용량이 절약됩니다.",
    "vehicle.config.server.pick_up_vehicles": "차량 픽업",
    "vehicle.config.server.pick_up_vehicles.tooltip": "플레이어가 웅크리고 우클릭하여 차량을 픽업할 수 있습니다.",
    "vehicle.config.server.max_hose_distance": "최대 호스 거리",
    "vehicle.config.server.max_hose_distance.tooltip": "가스 펌프 또는 액체 호스로부터 호스가 파손되기까지의 최대 거리입니다.",

    "vehicle.chat.pump.power": "§b전원 모드:§r %s",
    "vehicle.chat.pump.power.off": "신호 꺼짐 필요",
    "vehicle.chat.pump.power.on": "신호 켜짐 필요",
    "vehicle.chat.pump.power.always": "항상 활성화",

    "vehicle.status.invalid_owner": "이 차량의 주인이 아닙니다.",
    "vehicle.status.key_added": "이 열쇠로 차량 잠금에 성공했습니다.",
    "vehicle.status.key_created": "키가 차량에 바인딩되었습니다.",
    "vehicle.status.not_lockable": "이 차량은 잠글 수 없습니다.",
    "vehicle.status.key_invalid": "이 열쇠는 이 차량에 맞지 않습니다.",
    "vehicle.status.key_removed": "차량이 더 이상 잠기지 않습니다.",

    "vehicle.tooltip.optional": "§b§7선택",
    "vehicle.tooltip.required": "§c필수",
    "vehicle.tooltip.not_applicable": "§7해당 없음",
    "vehicle.tooltip.paint_color": "페인트 색",
    "vehicle.tooltip.engine": "엔진",
    "vehicle.tooltip.wheels": "§7바퀴",

    "key.categories.vehicle": "차량 모드",
    "key.vehicle.cycle_seats": "사이클 시트",
    "key.vehicle.horn": "뿔"
}
