{
    "itemGroup.tabVehicle": "MrCrayfish's Vehicle Mod",

    "vehicle.engine_type.small.name": "Motor Pequeno",
    "vehicle.engine_type.large.name": "Motor Grande",
    "vehicle.engine_type.electric.name": "Motor Elétrico",

    "vehicle.engine_tier.wood.name": "Categoria de Madeira",
    "vehicle.engine_tier.stone.name": "Categoria de Pedra",
    "vehicle.engine_tier.iron.name": "Categoria de Ferro",
    "vehicle.engine_tier.gold.name": "Categoria de Ouro",
    "vehicle.engine_tier.diamond.name": "Categoria de Diamante",
    "vehicle.engine_info.acceleration": "Aceleração",
    "vehicle.engine_info.additional_max_speed": "Velocidade máxima adicional",
    "vehicle.engine_info.fuel_consumption": "Consumo de Combustível",

    "vehicle.wheel_type.stock.name": "De fábrica",
    "vehicle.wheel_type.sports.name": "Esportivo",
    "vehicle.wheel_type.racing.name": "Corrida",
    "vehicle.wheel_type.off_road.name": "Off Road",
    "vehicle.wheel_type.snow.name": "Neve",
    "vehicle.wheel_type.all_terrain.name": "Todos os terrenos",
    "vehicle.wheel_type.plastic.name": "Plástico",

    "item.vehicle.wood_small_engine": "Motor Pequeno",
    "item.vehicle.stone_small_engine": "Motor Pequeno",
    "item.vehicle.iron_small_engine": "Motor Pequeno",
    "item.vehicle.gold_small_engine": "Motor Pequeno",
    "item.vehicle.diamond_small_engine": "Motor Pequeno",
    "item.vehicle.wood_large_engine": "Motor Grande",
    "item.vehicle.stone_large_engine": "Motor Grande",
    "item.vehicle.iron_large_engine": "Motor Grande",
    "item.vehicle.gold_large_engine": "Motor Grande",
    "item.vehicle.diamond_large_engine": "Motor Grande",
    "item.vehicle.wood_electric_engine": "Motor Elétrico",
    "item.vehicle.stone_electric_engine": "Motor Elétrico",
    "item.vehicle.iron_electric_engine": "Motor Elétrico",
    "item.vehicle.gold_electric_engine": "Motor Elétrico",
    "item.vehicle.diamond_electric_engine": "Motor Elétrico",
    "item.vehicle.spray_can": "Lata de Spray",
    "item.vehicle.spray_can.info": "Use esta lata de spray para pintar os veículos. Para adicionar uma cor à lata de spray, combine-a com um ou mais corantes em uma Bancada de Trabalho. Você também pode encher latas de spray colocando-as com uma lata de spray não colorida em uma Bancada de Trabalho.",
    "item.vehicle.spray_can.empty": "Sem cor",
    "item.vehicle.jerry_can": "Galão de Combustível",
    "item.vehicle.jerry_can.info": "Use este Galão de Combustível para transportar e encher veículos com Combustível. Pode conter o equivalente a 5 baldes de combustível.",
    "item.vehicle.jerry_can.fuel": "Combustível: %s",
    "item.vehicle.industrial_jerry_can": "Galão de Combustível Industrial",
    "item.vehicle.industrial_jerry_can.info": "Use este Galão de Combustível Industrial para transportar e encher veículos com Combustível. Pode conter o equivalente a 15 baldes de combustível.",
    "item.vehicle.industrial_jerry_can.fuel": "Combustível: %s",
    "item.vehicle.wrench": "Chave inglesa",
    "item.vehicle.key": "Chave",
    "item.vehicle.panel": "Painel",
    "item.vehicle.standard_wheel": "Roda",
    "item.vehicle.sports_wheel": "Roda",
    "item.vehicle.racing_wheel": "Roda",
    "item.vehicle.off_road_wheel": "Roda",
    "item.vehicle.snow_wheel": "Roda",
    "item.vehicle.all_terrain_wheel": "Roda",
    "item.vehicle.plastic_wheel": "Roda",
    "item.vehicle.tow_bar": "Barra de reboque",
    "item.vehicle.go_kart_steering_wheel": "Volante",
    "item.vehicle.handle_bar": "Guidão",
    "item.vehicle.hammer": "Martelo",
    "item.vehicle.fuelium_bucket": "Balde de Combustível",
    "item.vehicle.ender_sap_bucket": "Balde de Seiva de Ender",
    "item.vehicle.blaze_juice_bucket": "Balde de Suco de Blaze",

    "block.vehicle.traffic_cone": "Cone de Tráfego",
    "block.vehicle.boost_pad": "Plataforma de Impulso",
    "block.vehicle.boost_ramp": "Rampa de Impulso",
    "block.vehicle.steep_boost_ramp": "Rampa Íngreme de Impulso",
    "block.vehicle.gas_pump": "Bomba de Gasolina",
    "block.vehicle.fluid_extractor": "Extrator de Fluido",
    "block.vehicle.fluid_mixer": "Misturador de Fluido",
    "block.vehicle.fluid_pipe": "Tubo de Fluido",
    "block.vehicle.fluid_pump": "Bomba de Fluido",
    "block.vehicle.fuel_drum": "Barril de Combustível",
    "block.vehicle.industrial_fuel_drum": "Barril de Combustível Industrial",
    "block.vehicle.vehicle_crate": "Caixa de Veículo",
    "block.vehicle.workstation": "Estação de trabalho",
    "block.vehicle.jack": "Macaco Hidráulico",

    "fluid.vehicle.fuelium": "Combustível",
    "fluid.vehicle.ender_sap": "Seiva de Ender",
    "fluid.vehicle.blaze_juice": "Suco de Blaze",

    "container.fluid_extractor": "Extrator de Fluido",
    "container.fluid_mixer": "Misturador de Fluido",
    "container.workstation": "Estação de trabalho",
    "container.edit_vehicle.window_help": "Clique para mover e rotacionar",

    "vehicle.info_help": "Precione SHIFT para mais informação",
    "tile.vehicle.boost_pad.info": "Dirija sobre esta Plataforma de Impulso para dar mais velocidade ao seu veículo!",
    "tile.vehicle.boost_ramp.info": "Dirija sobre esta Rampa de Impulso para dar mais velocidade ao seu veículo e realizar um salto!",
    "tile.vehicle.steep_boost_ramp.info": "Dirija sobre esta Rampa Íngreme de Impulso para dar mais velocidade ao seu veículo e realizar um salto mais alto!",
    "tile.vehicle.traffic_cone.info": "Use este cone para bloquear a passagem de veículos. Também pode ser usado como um chapéu!",
    "tile.vehicle.fluid_pipe.info": "Use este tubo para transportar líquidos. A linha cinza no tubo indica a direção da viagem. O fluido deve ser inicialmente bombeado com uma bomba de fluido ou qualquer outra bomba compatível para que funcione. O tubo pode ser desativado com um sinal direto de redstone.",
    "tile.vehicle.fluid_pump.info": "Use esta bomba para extrair fluido de qualquer armazenamento de fluido compatível em um tubo ou outro armazenamento de fluido. Para que a bomba funcione, ela deve ser alimentada diretamente por redstone.",
    "tile.vehicle.fuel_drum.info": "Este Barril de Combustível pode ser usado para armazenar combustível ou qualquer outro fluido. É altamente explosivo, portanto, mantenha-o longe do fogo.",
    "tile.vehicle.vehicle_crate.info": "Uma caixa contendo um %s. Para abrir a caixa, basta clicar com o botão direito do mouse na parte superior com uma chave inglesa.",

    "entity.vehicle.lawn_mower": "Cortador de grama",
    "entity.vehicle.mini_bike": "Mini motocicleta",
    "entity.vehicle.shopping_cart": "Carrinho de compras",
    "entity.vehicle.speed_boat": "Lancha",
    "entity.vehicle.bath": "Banheira",
    "entity.vehicle.bumper_car": "Carrinho de bate bate",
    "entity.vehicle.aluminum_boat": "Barco de Alumínio",
    "entity.vehicle.dune_buggy": "Velotrol",
    "entity.vehicle.sofacopter": "Sofacoptero",
    "entity.vehicle.smart_car": "Carro elétrico",
    "entity.vehicle.couch": "Sofá",
    "entity.vehicle.moped": "Mobilete",
    "entity.vehicle.off_roader": "Off Roader",
    "entity.vehicle.sports_plane": "Avião Monomotor",
    "entity.vehicle.golf_cart": "Carrinho de Gold",
    "entity.vehicle.go_kart": "Go Kart",
    "entity.vehicle.jet_ski": "Jet Ski",
    "entity.vehicle.vehicle_trailer": "Trailer",
    "entity.vehicle.atv": "Quadriciclo",
    "entity.vehicle.storage_trailer": "Trailer com baú",
    "entity.vehicle.seeder": "Semeadora",
    "entity.vehicle.fertilizer": "Fertilizadora",
    "entity.vehicle.fluid_trailer": "Trailer de Fluidos",
    "entity.vehicle.tractor": "Trator",
    "entity.vehicle.mini_bus": "Mini Ônibus",

    "vehicle.config.title": "MrCrayfish's Vehicle Mod Configuração",
    "vehicle.config.client": "Cliente",
    "vehicle.config.client.tooltip": "Configurações somente do cliente",
    "vehicle.config.client.debug": "Depurar",
    "vehicle.config.client.debug.tooltip": "Opções de configuração de depuração para veículos",
    "vehicle.config.client.debug.render_outlines": "Renderizar contornos do veículo",
    "vehicle.config.client.debug.render_outlines.tooltip": "Se verdadeiro, renderiza um esboço de todos os elementos no modelo de um veículo. Útil para interações de depuração.",
    "vehicle.config.client.debug.raytracer.continuous_reload": "Recarregar Raytracer a cada Tick",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "Se verdadeiro, o raytracer será recarregado a cada tick.\t",
    "vehicle.config.client.interaction": "Interação",
    "vehicle.config.client.interaction.tooltip": "Opções de configuração para interação do veículo",
    "vehicle.config.client.interaction.left_click": "Clique esquerdo ativado",
    "vehicle.config.client.interaction.left_click.tooltip": "Se verdadeiro, o raytraces será executado em veículos próximos ao clicar com o botão esquerdo do mouse, em vez de apenas clicar com o botão direito. Isso permite que alguém seja danificado/quebrado ao clicar em qualquer lugar, em vez de apenas na caixa delimitadora.",
    "vehicle.config.client.display": "Exibição",
    "vehicle.config.client.display.tooltip": "Configurar elementos do HUD",
    "vehicle.config.client.display.speedometer": "Mostrar velocímetro",
    "vehicle.config.client.display.speedometer.tooltip": "Se verdadeiro, exibe um velocímetro no HUD ao dirigir um veículo",
    "vehicle.config.client.display.auto_perspective": "Perspectiva automática",
    "vehicle.config.client.display.auto_perspective.tooltip": "Se verdadeiro, alterna automaticamente para terceira pessoa ao entrar nos veículos",
    "vehicle.config.client.display.workstation_animation": "Animação da estação de trabalho",
    "vehicle.config.client.display.workstation_animation.tooltip": "Se verdadeiro, uma animação é executada ao trocar/passar os veículos na estação de trabalho",
    "vehicle.config.client.controller": "Controle",
    "vehicle.config.client.controller.tooltip": "Opções de configuração para suporte ao controlador (Deve ter o mod Controllable instalado)",
    "vehicle.config.client.controller.use_triggers": "Usar gatilhos",
    "vehicle.config.client.controller.use_triggers.tooltip": "Se verdadeiro, usará os gatilhos no controlador para controlar a aceleração do veículo.",

    "vehicle.config.server": "Servidor",
    "vehicle.config.server.tooltip": "Configurações somente do servidor",
    "vehicle.config.server.fuel_enabled": "Combustível ativado",
    "vehicle.config.server.fuel_enabled.tooltip": "Se verdadeiro, os veículos precisarão de combustível para serem conduzidos.",
    "vehicle.config.server.vehicle_damage": "Dano no veículo",
    "vehicle.config.server.vehicle_damage.tooltip": "Se verdadeiro, os veículos sofrerão dano.",
    "vehicle.config.server.trailer_detach_threshold": "Limite de desanexação do Trailer",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "A distância antes do Trailer se soltar de um veículo",
    "vehicle.config.server.trailer_sync_cooldown": "Tempo de sincronização do Trailer",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "=A quantidade de ticks de espera antes de sincronizar dados com os clientes sobre a conexão do trailer. Isso é importante para um movimento suave do trailer no lado do cliente.",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "Tempo de sincronização do Trailer com Baú",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "A quantidade de ticks de espera antes de sincronizar o inventário do trailer para acompanhar os clientes. Se o valor estiver definido como 0 ou menos, o inventário não será sincronizado e economizará no uso da rede.",
    "vehicle.config.server.pick_up_vehicles": "Pegar veículos",
    "vehicle.config.server.pick_up_vehicles.tooltip": "Permite aos jogadores pegar veículos agachando e clicando com o botão direito",
    "vehicle.config.server.max_hose_distance": "Distância máxima da mangueira",
    "vehicle.config.server.max_hose_distance.tooltip": "A distância máxima antes da mangueira da bomba de gasolina ou mangueira de fluido quebrar",

    "vehicle.chat.pump.power": "§bModo de energia:§r %s",
    "vehicle.chat.pump.power.off": "Requer sinal desligado",
    "vehicle.chat.pump.power.on": "Requer sinal ligado",
    "vehicle.chat.pump.power.always": "Sempre ativo",

    "vehicle.status.invalid_owner": "Você não é o proprietário deste veículo",
    "vehicle.status.key_added": "Veículo bloqueado com sucesso com esta chave",
    "vehicle.status.key_created": "Chave ligada com sucesso ao veículo",
    "vehicle.status.not_lockable": "Este veículo não pode ser trancado",
    "vehicle.status.key_invalid": "Esta chave não se encaixa neste veículo",
    "vehicle.status.key_removed": "O veículo não está mais bloqueado",

    "vehicle.tooltip.optional": "§b§7Opcional",
    "vehicle.tooltip.required": "§cRequerido",
    "vehicle.tooltip.not_applicable": "§7Não aplicável",
    "vehicle.tooltip.paint_color": "Cor da pintura",
    "vehicle.tooltip.engine": "Motor",
    "vehicle.tooltip.wheels": "§7Rodas",

    "key.categories.vehicle": "MrCrayfish's Vehicle Mod",
    "key.vehicle.cycle_seats": "Assentos de moto",
    "key.vehicle.horn": "Buzina"
}
