{
    "itemGroup.tabVehicle": "MrCrayfish's Vehicle Mod",

    "vehicle.engine_type.small.name": "Малый двигатель",
    "vehicle.engine_type.large.name": "Большой двигатель",
    "vehicle.engine_type.electric.name": "Электрический двигатель",

    "vehicle.engine_tier.wood.name": "Деревянный уровень",
    "vehicle.engine_tier.stone.name": "Каменный уровень",
    "vehicle.engine_tier.iron.name": "Железный уровень",
    "vehicle.engine_tier.gold.name": "Золотой уровень",
    "vehicle.engine_tier.diamond.name": "Алмазный уровень",
    "vehicle.engine_info.acceleration": "Ускорение",
    "vehicle.engine_info.additional_max_speed": "Дополнительная макс. скорость",
    "vehicle.engine_info.fuel_consumption": "Потребление топлива",

    "vehicle.wheel_type.stock.name": "Стоковое",
    "vehicle.wheel_type.sports.name": "Спортивное",
    "vehicle.wheel_type.racing.name": "Гоночное",
    "vehicle.wheel_type.off_road.name": "Внедорожное",
    "vehicle.wheel_type.snow.name": "Зимнее",
    "vehicle.wheel_type.all_terrain.name": "Вседорожное",
    "vehicle.wheel_type.plastic.name": "Пластиковое",

    "item.vehicle.wood_small_engine": "Малый двигатель",
    "item.vehicle.stone_small_engine": "Малый двигатель",
    "item.vehicle.iron_small_engine": "Малый двигатель",
    "item.vehicle.gold_small_engine": "Малый двигатель",
    "item.vehicle.diamond_small_engine": "Малый двигатель",
    "item.vehicle.wood_large_engine": "Большой двигатель",
    "item.vehicle.stone_large_engine": "Большой двигатель",
    "item.vehicle.iron_large_engine": "Большой двигатель",
    "item.vehicle.gold_large_engine": "Большой двигатель",
    "item.vehicle.diamond_large_engine": "Большой двигатель",
    "item.vehicle.wood_electric_engine": "Электрический двигатель",
    "item.vehicle.stone_electric_engine": "Электрический двигатель",
    "item.vehicle.iron_electric_engine": "Электрический двигатель",
    "item.vehicle.gold_electric_engine": "Электрический двигатель",
    "item.vehicle.diamond_electric_engine": "Электрический двигатель",
    "item.vehicle.spray_can": "Аэрозоль",
    "item.vehicle.spray_can.info": "Используйте этот баллончик для окраски транспорта. Чтобы добавить цвет, скомбинируйте его с одним или несколькими красителями на верстаке. Вы также можете заполнить аэрозоль, поместив его с бесцветным аэрозолем на верстаке.",
    "item.vehicle.spray_can.empty": "Без цвета",
    "item.vehicle.jerry_can": "Канистра",
    "item.vehicle.jerry_can.info": "Используйте эту канистру для транспортировки и заправки автомобилей топлиумом. Вмещает 5 вёдер топлиума.",
    "item.vehicle.jerry_can.fuel": "Топливо: %s",
    "item.vehicle.industrial_jerry_can": "Промышленная канистра",
    "item.vehicle.industrial_jerry_can.info": "Используйте эту промышленную канистру для транспортировки и заправки автомобилей топлиумом. Вмещает 15 вёдер топлиума.",
    "item.vehicle.industrial_jerry_can.fuel": "Топливо: %s",
    "item.vehicle.wrench": "Гаечный ключ",
    "item.vehicle.key": "Ключ",
    "item.vehicle.panel": "Панель",
    "item.vehicle.standard_wheel": "Колесо",
    "item.vehicle.sports_wheel": "Колесо",
    "item.vehicle.racing_wheel": "Колесо",
    "item.vehicle.off_road_wheel": "Колесо",
    "item.vehicle.snow_wheel": "Колесо",
    "item.vehicle.all_terrain_wheel": "Колесо",
    "item.vehicle.plastic_wheel": "Колесо",
    "item.vehicle.tow_bar": "Фаркоп",
    "item.vehicle.go_kart_steering_wheel": "Руль",
    "item.vehicle.handle_bar": "Рукоятки",
    "item.vehicle.hammer": "Молот",
    "item.vehicle.fuelium_bucket": "Ведро топлиума",
    "item.vehicle.ender_sap_bucket": "Ведро с соком Эндера",
    "item.vehicle.blaze_juice_bucket": "Ведро с соком Ифрита",

    "block.vehicle.traffic_cone": "Дорожный конус",
    "block.vehicle.boost_pad": "Ускорительная площадка",
    "block.vehicle.boost_ramp": "Ускорительный пандус",
    "block.vehicle.steep_boost_ramp": "Крутой ускорительный пандус",
    "block.vehicle.gas_pump": "Бензоколонка",
    "block.vehicle.fluid_extractor": "Экстрактор жидкости",
    "block.vehicle.fluid_mixer": "Миксер жидкости",
    "block.vehicle.fluid_pipe": "Жидкостная труба",
    "block.vehicle.fluid_pump": "Жидкостный насос",
    "block.vehicle.fuel_drum": "Топливная бочка",
    "block.vehicle.industrial_fuel_drum": "Промышленная топливная бочка",
    "block.vehicle.vehicle_crate": "Автомобильный ящик",
    "block.vehicle.workstation": "Рабочая станция",
    "block.vehicle.jack": "Домкрат",

    "fluid.vehicle.fuelium": "Топлиум",
    "fluid.vehicle.ender_sap": "Сок Эндера",
    "fluid.vehicle.blaze_juice": "Сок Ифрита",

    "container.fluid_extractor": "Экстрактор жидкости",
    "container.fluid_mixer": "Миксер жидкости",
    "container.workstation": "Рабочая станция",
    "container.edit_vehicle.window_help": "Нажмите, чтобы переместить и повернуть",

    "vehicle.info_help": "Удерживайте SHIFT для деталей",
    "tile.vehicle.boost_pad.info": "Двигайтесь по этой ускорительной площадке, чтобы увеличить скорость своего автомобиля!",
    "tile.vehicle.boost_ramp.info": "Двигайтесь по этому ускорительному пандусу, чтобы повысить скорость своего автомобиля и отправить его в полет!",
    "tile.vehicle.steep_boost_ramp.info": "Двигайтесь по крутому пандусу, чтобы увеличить скорость своего автомобиля и отправить его высоко в воздух!",
    "tile.vehicle.traffic_cone.info": "Используйте этот конус с его дополнительной высотой столкновения для блокировки транспортных средств. Также может использоваться как шляпа!",
    "tile.vehicle.fluid_pipe.info": "Используйте эту трубу для транспортировки жидкостей. Серая линия на трубе указывает направление движения. Жидкость должна быть изначально закачана с помощью жидкостного насоса или любого другого совместимого насоса, чтобы всё работало. Трубу можно отключить прямым редстоун сигналом.",
    "tile.vehicle.fluid_pump.info": "Используйте этот насос для извлечения жидкости из любого совместимого хранилища жидкости в трубу или другое хранилище жидкости. Чтобы помпа работала, она должна питаться напрямую от редстоуна.",
    "tile.vehicle.fuel_drum.info": "Эту топливную бочку можно использовать для хранения топлиума или любой другой жидкости. Она очень взрывоопасна, поэтому держите подальше от огня.",
    "tile.vehicle.vehicle_crate.info": "Ящик, содержащий %s. Чтобы открыть ящик, просто с гаечным ключом нажмите на верхнюю часть ПКМ.",

    "entity.vehicle.lawn_mower": "Газонокосилка",
    "entity.vehicle.mini_bike": "Мини велосипед",
    "entity.vehicle.shopping_cart": "Тележка",
    "entity.vehicle.speed_boat": "Скоростной катер",
    "entity.vehicle.bumper_car": "Бамперная машинка",
    "entity.vehicle.aluminum_boat": "Алюминиевая лодка",
    "entity.vehicle.dune_buggy": "Пустынный багги",
    "entity.vehicle.sofacopter": "Диванокоптер",
    "entity.vehicle.smart_car": "Умная машина",
    "entity.vehicle.moped": "Мопед",
    "entity.vehicle.off_roader": "Внедорожник",
    "entity.vehicle.sports_plane": "Спортивный самолет",
    "entity.vehicle.golf_cart": "Машина для гольфа",
    "entity.vehicle.go_kart": "Карт",
    "entity.vehicle.jet_ski": "Гидроцикл",
    "entity.vehicle.vehicle_trailer": "Автомобильный прицеп",
    "entity.vehicle.atv": "Квадроцикл",
    "entity.vehicle.storage_trailer": "Прицеп для хранения",
    "entity.vehicle.seeder": "Прицеп-сеялка",
    "entity.vehicle.fertilizer": "Прицеп-удобритель",
    "entity.vehicle.fluid_trailer": "Прицеп для жидкости",
    "entity.vehicle.tractor": "Трактор",
    "entity.vehicle.mini_bus": "Микроавтобус",
    "entity.vehicle.dirt_bike": "Мотоцикл-внедорожник",

    "vehicle.config.title": "Конфигурации мода MrCrayfish's Vehicle",
    "vehicle.config.client": "Клиент",
    "vehicle.config.client.tooltip": "Настройки только для клиента",
    "vehicle.config.client.debug": "Отладка",
    "vehicle.config.client.debug.tooltip": "Конфигурации для отладки транспорта",
    "vehicle.config.client.debug.render_outlines": "Визуализация контуров транспортных средств",
    "vehicle.config.client.debug.render_outlines.tooltip": "Если true, отображает контур всех элементов модели автомобиля. Полезно для отладки модели.",
    "vehicle.config.client.debug.raytracer.continuous_reload": "Перезагрузить Raytracer каждый тик",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "Если true, Raytracer будет перезагружаться каждый тик.\t",
    "vehicle.config.client.interaction": "Взаимодействия",
    "vehicle.config.client.interaction.tooltip": "Конфигурации для взаимодействия с транспортом",
    "vehicle.config.client.interaction.left_click": "Левая кнопка мыши включена",
    "vehicle.config.client.interaction.left_click.tooltip": "Если true, трассировка лучей будет выполняться на ближайших транспортных средствах при щелчке ЛКМ, а не при щелчке ПКМ. Это позволяет повредить/сломать транспорт при клике по нему в любом месте, а не только на его ограничивающей рамке.",
    "vehicle.config.client.display": "Отображение",
    "vehicle.config.client.display.tooltip": "Настроить элементы HUD",
    "vehicle.config.client.display.speedometer": "Показать спидометр",
    "vehicle.config.client.display.speedometer.tooltip": "Если true, отображает спидометр на HUD при вождении транспорта",
    "vehicle.config.client.display.auto_perspective": "Перспектива в авто",
    "vehicle.config.client.display.auto_perspective.tooltip": "Если true, автоматическое переключение на вид от третьего лица при езде в транспорте",
    "vehicle.config.client.display.workstation_animation": "Анимация рабочей станции",
    "vehicle.config.client.display.workstation_animation.tooltip": "Если true, в рабочей станции будет проигрываться анимация",
    "vehicle.config.client.controller": "Контроллер",
    "vehicle.config.client.controller.tooltip": "Конфигурации для поддержки контроллера (Нужно установить мод Controllable)",
    "vehicle.config.client.controller.use_triggers": "Использовать триггеры",
    "vehicle.config.client.controller.use_triggers.tooltip": "Если true, будет использовать триггеры на контроллере для управления ускорением транспорта.",

    "vehicle.config.server": "Сервер",
    "vehicle.config.server.tooltip": "Настройки только для сервера",
    "vehicle.config.server.fuel_enabled": "Топливо нужно",
    "vehicle.config.server.fuel_enabled.tooltip": "Если true, транспортным средствам для езды требуется топливо.",
    "vehicle.config.server.vehicle_damage": "Повреждение транспорта",
    "vehicle.config.server.vehicle_damage.tooltip": "Если true, транспорт может получать повреждения.",
    "vehicle.config.server.trailer_detach_threshold": "Порог отсоединения прицепа",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "Расстояние перед тем как прицеп отсоединится от автомобиля",
    "vehicle.config.server.trailer_sync_cooldown": "Кулдаун синхронизации прицепа",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "Количество тиков для ожидания перед синхронизацией данных клиентам о подсоединении прицепа. Это важно для плавного движения прицепа на стороне клиента.",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "Кулдаун синхронизации инвентаря прицепа",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "Количество тиков для ожидания прежде чем синхронизировать инвентарь прицепа. Если установлено значение 0 или меньше - инвентарь синхронизироваться не будет и это сэкономит использование сети.",
    "vehicle.config.server.pick_up_vehicles": "Забрать транспорт",
    "vehicle.config.server.pick_up_vehicles.tooltip": "Позволяет игрокам подбирать транспорт, присев и щелкнув ПКМ",
    "vehicle.config.server.max_hose_distance": "Макс. расстояние шланга",
    "vehicle.config.server.max_hose_distance.tooltip": "Макс. расстояние перед тем как шланг от газового насоса или жидкости порвётся",

    "vehicle.chat.pump.power": "§bРежим питания:§r %s",
    "vehicle.chat.pump.power.off": "Требуется сигнал OFF",
    "vehicle.chat.pump.power.on": "Требуется сигнал ON",
    "vehicle.chat.pump.power.always": "Всегда активен",

    "vehicle.status.invalid_owner": "Вы не владелец этого авто",
    "vehicle.status.key_added": "Авто успешно закрыто этим ключом",
    "vehicle.status.key_created": "Ключ успешно привязан к авто",
    "vehicle.status.not_lockable": "Это авто не может быть закрыто",
    "vehicle.status.key_invalid": "Этот ключ не подходит к этому авто",
    "vehicle.status.key_removed": "Авто больше не закрыто",

    "vehicle.tooltip.optional": "§bНеобязательно",
    "vehicle.tooltip.required": "§cОбязательно",
    "vehicle.tooltip.not_applicable": "§7Непригодно",
    "vehicle.tooltip.paint_color": "§7Цвет краски",
    "vehicle.tooltip.engine": "Двигатель",
    "vehicle.tooltip.wheels": "§7Колёса",

    "key.categories.vehicle": "MrCrayfish's Vehicle Mod",
    "key.vehicle.cycle_seats": "Велосипедные сиденья",
    "key.vehicle.horn": "Гудок"
}
