{
    "itemGroup.tabVehicle": "MrCrayfish的载具模组",

    "vehicle.engine_type.small.name": "小型引擎",
    "vehicle.engine_type.large.name": "大型引擎",
    "vehicle.engine_type.electric.name": "电动引擎",

    "vehicle.engine_tier.wood.name": "木质等级",
    "vehicle.engine_tier.stone.name": "石质等级",
    "vehicle.engine_tier.iron.name": "铁质等级",
    "vehicle.engine_tier.gold.name": "金制等级",
    "vehicle.engine_tier.diamond.name": "钻石等级",
    "vehicle.engine_info.acceleration": "加速",
    "vehicle.engine_info.additional_max_speed": "最大速度",
    "vehicle.engine_info.fuel_consumption": "油耗",

    "vehicle.wheel_type.stock.name": "普通型",
    "vehicle.wheel_type.sports.name": "运动型",
    "vehicle.wheel_type.racing.name": "竞速型",
    "vehicle.wheel_type.off_road.name": "越野型",
    "vehicle.wheel_type.snow.name": "雪地型",
    "vehicle.wheel_type.all_terrain.name": "全地形",
    "vehicle.wheel_type.plastic.name": "塑料",

    "item.vehicle.wood_small_engine": "小型引擎",
    "item.vehicle.stone_small_engine": "小型引擎",
    "item.vehicle.iron_small_engine": "小型引擎",
    "item.vehicle.gold_small_engine": "小型引擎",
    "item.vehicle.diamond_small_engine": "小型引擎",
    "item.vehicle.wood_large_engine": "大型引擎",
    "item.vehicle.stone_large_engine": "大型引擎",
    "item.vehicle.iron_large_engine": "大型引擎",
    "item.vehicle.gold_large_engine": "大型引擎",
    "item.vehicle.diamond_large_engine": "大型引擎",
    "item.vehicle.wood_electric_engine": "电动引擎",
    "item.vehicle.stone_electric_engine": "电动引擎",
    "item.vehicle.iron_electric_engine": "电动引擎",
    "item.vehicle.gold_electric_engine": "电动引擎",
    "item.vehicle.diamond_electric_engine": "电动引擎",
    "item.vehicle.spray_can": "喷漆罐",
    "item.vehicle.spray_can.info": "使用这个喷漆罐来对载具进行喷涂。在工作台中与一至多个染料进行合成来添加颜色。在工作台中与无色喷漆罐合成可以进行重装",
    "item.vehicle.spray_can.empty": "无色",
    "item.vehicle.jerry_can": "简便油桶",
    "item.vehicle.jerry_can.info": "使用简便油桶能够为载具装填燃料，它能够存储5桶燃料",
    "item.vehicle.jerry_can.fuel": "燃料: %s",
    "item.vehicle.industrial_jerry_can": "工业简便油桶",
    "item.vehicle.industrial_jerry_can.info": "使用工业简便油桶能够为载具装填燃料，它能够存储15桶燃料",
    "item.vehicle.industrial_jerry_can.fuel": "燃料: %s",
    "item.vehicle.wrench": "扳手",
    "item.vehicle.key": "车钥匙",
    "item.vehicle.panel": "仪表盘",
    "item.vehicle.standard_wheel": "轮胎",
    "item.vehicle.sports_wheel": "轮胎",
    "item.vehicle.racing_wheel": "轮胎",
    "item.vehicle.off_road_wheel": "轮胎",
    "item.vehicle.snow_wheel": "轮胎",
    "item.vehicle.all_terrain_wheel": "轮胎",
    "item.vehicle.plastic_wheel": "轮胎",
    "item.vehicle.tow_bar": "拖车杆",
    "item.vehicle.go_kart_steering_wheel": "方向盘",
    "item.vehicle.handle_bar": "档位杆",
    "item.vehicle.hammer": "锤子",
    "item.vehicle.fuelium_bucket": "燃料桶",
    "item.vehicle.ender_sap_bucket": "末影液桶",
    "item.vehicle.blaze_juice_bucket": "烈焰液桶",

    "block.vehicle.traffic_cone": "锥形交通路标",
    "block.vehicle.boost_pad": "加速道",
    "block.vehicle.boost_ramp": "加速斜坡",
    "block.vehicle.steep_boost_ramp": "加速陡坡",
    "block.vehicle.gas_pump": "加油站",
    "block.vehicle.fluid_extractor": "流体提取机",
    "block.vehicle.fluid_mixer": "流体混合器",
    "block.vehicle.fluid_pipe": "流体管道",
    "block.vehicle.fluid_pump": "流体泵",
    "block.vehicle.fuel_drum": "油桶",
    "block.vehicle.industrial_fuel_drum": "工业油桶",
    "block.vehicle.vehicle_crate": "车辆板条箱",
    "block.vehicle.workstation": "工作站",
    "block.vehicle.jack": "千斤顶",

    "fluid.vehicle.fuelium": "燃料",
    "fluid.vehicle.ender_sap": "末影液",
    "fluid.vehicle.blaze_juice": "烈焰液",

    "container.fluid_extractor": "流体提取机",
    "container.fluid_mixer": "流体混合器",
    "container.workstation": "工作站",
    "container.edit_vehicle.window_help": "单击可移动和旋转",

    "vehicle.info_help": "按住 SHIFT 查看更多信息",
    "tile.vehicle.boost_pad.info": "在加速道上行驶，让你的车辆提速！",
    "tile.vehicle.boost_ramp.info": "在加速斜坡上行驶，让你的车辆加速并让它飞起来！",
    "tile.vehicle.steep_boost_ramp.info": "在加速陡坡上行驶，让你的车辆加速并让它飞到空中！",
    "tile.vehicle.traffic_cone.info": "锥形交通路标的高度能够阻止载具前进。当然，你可当做帽子戴上！",
    "tile.vehicle.fluid_pipe.info": "使用此管道输送流体。管道上的灰线表示行进方向。必须使用流体泵或任何其他Mod兼容的泵将流体泵入，以使其工作。管道可通过红石信号来禁用",
    "tile.vehicle.fluid_pump.info": "流体泵可以将兼容的流体储罐中的流体抽取到管道或其他液体储罐中。为使它工作，必须使用红石信号激活",
    "tile.vehicle.fuel_drum.info": "该油桶用于储存燃料或其他液体。它具有很强的爆炸性，因此请远离火源。",
    "tile.vehicle.vehicle_crate.info": "装 %s 的板条箱，要打开板条箱，只需用扳手右击顶部。",

    "entity.vehicle.lawn_mower": "割草机",
    "entity.vehicle.mini_bike": "迷你自行车",
    "entity.vehicle.shopping_cart": "购物车",
    "entity.vehicle.speed_boat": "快艇",
    "entity.vehicle.bath": "Bath",
    "entity.vehicle.bumper_car": "碰碰车",
    "entity.vehicle.aluminum_boat": "铝合金艇",
    "entity.vehicle.dune_buggy": "沙滩车",
    "entity.vehicle.sofacopter": "沙发直升机",
    "entity.vehicle.smart_car": "智能汽车",
    "entity.vehicle.couch": "Couch",
    "entity.vehicle.moped": "电动摩托",
    "entity.vehicle.off_roader": "越野车",
    "entity.vehicle.sports_plane": "运动飞机",
    "entity.vehicle.golf_cart": "高尔夫球车",
    "entity.vehicle.go_kart": "卡丁车",
    "entity.vehicle.jet_ski": "水上摩托",
    "entity.vehicle.vehicle_trailer": "拖车",
    "entity.vehicle.atv": "全地形车",
    "entity.vehicle.storage_trailer": "箱子拖车",
    "entity.vehicle.seeder": "播种机",
    "entity.vehicle.fertilizer": "肥料拖车",
    "entity.vehicle.fluid_trailer": "流体拖车",
    "entity.vehicle.tractor": "拖拉机",
    "entity.vehicle.mini_bus": "迷你巴士",

    "vehicle.config.title": "MrCrayfish的载具模组-配置文件",
    "vehicle.config.client": "客户端",
    "vehicle.config.client.tooltip": "仅用于客户端的配置",
    "vehicle.config.client.debug": "调试",
    "vehicle.config.client.debug.tooltip": "载具调试的配置选项",
    "vehicle.config.client.debug.render_outlines": "渲染载具轮廓",
    "vehicle.config.client.debug.render_outlines.tooltip": "如果为 true，则显示载具模型上所有轮廓线，对于交互调试非常有用",
    "vehicle.config.client.debug.raytracer.continuous_reload": "光线追踪器",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "如果为true，光线追踪每tick都会重新加载\t",
    "vehicle.config.client.interaction": "交互",
    "vehicle.config.client.interaction.tooltip": "载具交互的配置选项",
    "vehicle.config.client.interaction.left_click": "左击启用",
    "vehicle.config.client.interaction.left_click.tooltip": "如果为 true，光线追踪只会在鼠标左击后在载具的边缘表现，而不是右击。这将允许点击它的任意一处进行伤害/破坏，而不限于碰撞箱部分。",
    "vehicle.config.client.display": "显示",
    "vehicle.config.client.display.tooltip": "显示元素的配置选项",
    "vehicle.config.client.display.speedometer": "显示速度计",
    "vehicle.config.client.display.speedometer.tooltip": "如果为 true，则在驾驶载具时，在HUD上显示速度计",
    "vehicle.config.client.display.auto_perspective": "自动视角",
    "vehicle.config.client.display.auto_perspective.tooltip": "如果为 true，则在组装载具时自动切换到第三人称",
    "vehicle.config.client.display.workstation_animation": "工作站动画",
    "vehicle.config.client.display.workstation_animation.tooltip": "如果为 true, an animation is performed while cycling vehicles in the workstation",
    "vehicle.config.client.controller": "Controller",
    "vehicle.config.client.controller.tooltip": "Configuration options for controller support (Must have Controllable install)",
    "vehicle.config.client.controller.use_triggers": "Use Triggers",
    "vehicle.config.client.controller.use_triggers.tooltip": "If true, will use the triggers on controller to control the acceleration of the vehicle.",

    "vehicle.config.server": "服务器",
    "vehicle.config.server.tooltip": "仅用于服务器的配置",
    "vehicle.config.server.fuel_enabled": "燃料启用",
    "vehicle.config.server.fuel_enabled.tooltip": "如果为 true，汽车将需要燃料来驱动",
    "vehicle.config.server.vehicle_damage": "载具损坏",
    "vehicle.config.server.vehicle_damage.tooltip": "如果为 true，载具将会损坏",
    "vehicle.config.server.trailer_detach_threshold": "拖车分离距离",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "拖车与载具的分离距离",
    "vehicle.config.server.trailer_sync_cooldown": "拖车同步冷却",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "向客户端同步拖车连接的数据之前要等待的时间，这对于客户端拖车的平稳移动非常重要",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "Trailer Inventory Sync Cooldown",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "The amount of ticks to wait before syncing trailer inventory to tracking clients. If the value is set to 0 or less, the inventory will not sync and will save on network usage.",
    "vehicle.config.server.pick_up_vehicles": "拾取载具",
    "vehicle.config.server.pick_up_vehicles.tooltip": "允许玩家通过Shift+右键来拾取载具",
    "vehicle.config.server.max_hose_distance": "Max Hose Distance",
    "vehicle.config.server.max_hose_distance.tooltip": "The maximum distance before the hose from the gas pump or fluid hose breaks",

    "vehicle.chat.pump.power": "§b动力模式:§r %s",
    "vehicle.chat.pump.power.off": "需要信号-关",
    "vehicle.chat.pump.power.on": "需要信号-开",
    "vehicle.chat.pump.power.always": "保持激活",

    "vehicle.status.invalid_owner": "你不是这辆载具的主人",
    "vehicle.status.key_added": "用钥匙成功锁定载具",
    "vehicle.status.key_created": "钥匙成功绑定到载具",
    "vehicle.status.not_lockable": "这个载具不能上锁",
    "vehicle.status.key_invalid": "这把钥匙不适合这辆载具",
    "vehicle.status.key_removed": "载具不再锁定",

    "vehicle.tooltip.optional": "§b§7可选",
    "vehicle.tooltip.required": "§c需要",
    "vehicle.tooltip.not_applicable": "§7不适用",
    "vehicle.tooltip.paint_color": "喷漆颜色",
    "vehicle.tooltip.engine": "引擎",
    "vehicle.tooltip.wheels": "§7轮胎",

    "key.categories.vehicle": "MrCrayfish的载具模组",
    "key.vehicle.cycle_seats": "自行车座椅",
    "key.vehicle.horn": "喇叭"
}
