{
    "itemGroup.tabVehicle": "MrCrayfish載具模組",

    "vehicle.engine_type.small.name": "小型引擎",
    "vehicle.engine_type.large.name": "大型引擎",
    "vehicle.engine_type.electric.name": "電動引擎",

    "vehicle.engine_tier.wood.name": "木等級",
    "vehicle.engine_tier.stone.name": "石等級",
    "vehicle.engine_tier.iron.name": "鐵等級",
    "vehicle.engine_tier.gold.name": "金等級",
    "vehicle.engine_tier.diamond.name": "鑽石等級",
    "vehicle.engine_info.acceleration": "加速度",
    "vehicle.engine_info.additional_max_speed": "額外的最大速度",
    "vehicle.engine_info.fuel_consumption": "燃油消耗",

    "vehicle.wheel_type.stock.name": "原種",
    "vehicle.wheel_type.sports.name": "運動",
    "vehicle.wheel_type.racing.name": "競速",
    "vehicle.wheel_type.off_road.name": "越野",
    "vehicle.wheel_type.snow.name": "雪地",
    "vehicle.wheel_type.all_terrain.name": "全地形",
    "vehicle.wheel_type.plastic.name": "塑膠",

    "item.vehicle.small_engine": "小型引擎",
    "item.vehicle.large_engine": "大型引擎",
    "item.vehicle.electric_engine": "電動引擎",
    "item.vehicle.spray_can": "噴霧罐",
    "item.vehicle.spray_can.info": "使用此噴霧罐以塗漆載具。要為此噴霧罐添加顏色，將此噴霧罐與一種或多種染料在工作台中合成。要為此噴霧罐進行補充，將此噴霧罐與一瓶無色噴霧罐在工作台中合成。",
    "item.vehicle.spray_can.empty": "沒有顏色",
    "item.vehicle.jerry_can": "可攜式油桶（德國桶）",
    "item.vehicle.jerry_can.info": "使用此可攜式油桶以運載燃油和為載具填充燃油。它可以容納相當於5桶的燃油。",
    "item.vehicle.jerry_can.fuel": "燃油：%s",
    "item.vehicle.industrial_jerry_can": "工業用可攜式油桶（德國桶）",
    "item.vehicle.industrial_jerry_can.info": "使用此工業用可攜式油桶以運載燃油和為載具填充燃油。它可以容納相當於15桶的燃油。",
    "item.vehicle.industrial_jerry_can.fuel": "燃油：%s",
    "item.vehicle.wrench": "扳手",
    "item.vehicle.key": "鑰匙",
    "item.vehicle.panel": "面板",
    "item.vehicle.wheel": "輪子",
    "item.vehicle.tow_bar": "牽引桿／拖桿",
    "item.vehicle.go_kart_steering_wheel": "方向盤",
    "item.vehicle.handle_bar": "車把／載具手把",
    "item.vehicle.hammer": "錘子",

    "block.vehicle.traffic_cone": "交通錐",
    "block.vehicle.boost_pad": "加速墊",
    "block.vehicle.boost_ramp": "加速斜坡",
    "block.vehicle.steep_boost_ramp": "陡峭的加速斜坡",
    "block.vehicle.gas_pump": "氣體泵",
    "block.vehicle.fluid_extractor": "流體抽取器",
    "block.vehicle.fluid_mixer": "流體混合器",
    "block.vehicle.fluid_pipe": "流體管道",
    "block.vehicle.fluid_pump": "流體泵",
    "block.vehicle.fuel_drum": "燃油鼓",
    "block.vehicle.industrial_fuel_drum": "工業用燃油鼓",
    "block.vehicle.vehicle_crate": "載具箱",
    "block.vehicle.workstation": "工作站",
    "block.vehicle.jack": "千斤頂",

    "fluid.fuelium": "燃油",
    "fluid.ender_sap": "終界樹液",
    "fluid.blaze_juice": "烈焰汁",

    "container.fluid_extractor": "流體抽取器",
    "container.fluid_mixer": "流體混合器",
    "container.edit_vehicle.window_help": "點擊以移動和旋轉",

    "vehicle.info_help": "按住Shift以顯示資訊",
    "tile.vehicle.boost_pad.info": "在這個加速墊上行駛會為你的載具提供速度提升！",
    "tile.vehicle.boost_ramp.info": "在這個加速斜坡上行駛會為你的載具提供速度提升並將其飛向空中！",
    "tile.vehicle.traffic_cone.info": "使用此交通錐可以以它的額外碰撞高度阻擋載具。它也可以用作帽子！",
    "tile.vehicle.fluid_pipe.info": "使用此管道輸送流體。管道上的灰色線表示行進方向。首先必須使用流體泵或任何其他兼容的泵將流體泵入以使其工作。可以直接使用紅石信號停用管道。",
    "tile.vehicle.fluid_pump.info": "使用此泵將任何兼容的流體存儲器中的流體抽取到管道或其他流體存儲器中。它必須有紅石信號才會工作。",
    "tile.vehicle.fuel_drum.info": "該燃油鼓可用於儲存燃油或任何其他流體。它具有很強的爆炸性，因此請遠離火源。",
    "tile.vehicle.vehicle_crate.info": "包含%s的箱子。要打開箱子，只需要用扳手右鍵點擊箱子的頂部。",

    "entity.vehicle.lawn_mower.name": "割草機",
    "entity.vehicle.mini_bike.name": "迷你單車",
    "entity.vehicle.shopping_cart.name": "購物車",
    "entity.vehicle.speed_boat.name": "快艇",
    "entity.vehicle.bath.name": "浴缸",
    "entity.vehicle.bumper_car.name": "碰碰車",
    "entity.vehicle.aluminum_boat.name": "鋁船",
    "entity.vehicle.dune_buggy.name": "沙灘車",
    "entity.vehicle.sofacopter.name": "沙發直升機",
    "entity.vehicle.smart_car.name": "智能車",
    "entity.vehicle.couch.name": "長沙發",
    "entity.vehicle.moped.name": "輕便摩托車",
    "entity.vehicle.off_roader.name": "越野車",
    "entity.vehicle.sports_plane.name": "運動飛機",
    "entity.vehicle.golf_cart.name": "高爾夫車",
    "entity.vehicle.go_kart.name": "卡丁車",
    "entity.vehicle.jet_ski.name": "水上摩托車",
    "entity.vehicle.trailer.name": "拖車",
    "entity.vehicle.atv.name": "全地形車／越野型沙灘車",
    "entity.vehicle.storage_trailer.name": "存儲拖車",
    "entity.vehicle.seeder_trailer.name": "播種機拖車",
    "entity.vehicle.fertilizer_trailer.name": "肥料拖車",
    "entity.vehicle.fluid_trailer.name": "流體拖車",
    "entity.vehicle.tractor.name": "拖拉機",

    "vehicle.config.title": "MrCrayfish載具模組配置",
    "vehicle.config.client": "用戶端",
    "vehicle.config.client.tooltip": "適用於用戶端的配置",
    "vehicle.config.client.debug": "調試",
    "vehicle.config.client.debug.tooltip": "用於調試載具",
    "vehicle.config.client.debug.render_outlines": "渲染載具輪廓",
    "vehicle.config.client.debug.render_outlines.tooltip": "如果為true，則渲染載具模型上所有元素的輪廓。用於調試交互。",
    "vehicle.config.client.debug.raytracer.continuous_reload": "於每個遊戲刻重新加載光線追踪",
    "vehicle.config.client.debug.raytracer.continuous_reload.tooltip": "如果為true，則光線追踪會於每個遊戲刻重新加載。",
    "vehicle.config.client.interaction": "相互影響",
    "vehicle.config.client.interaction.tooltip": "載具相互影響的配置選項",
    "vehicle.config.client.interaction.left_click": "啟用左鍵點擊",
    "vehicle.config.client.interaction.left_click.tooltip": "如果為true，左鍵點擊時將在附近的載具上執行光線跟踪，而不是只限於右鍵點擊它。這樣可以在點擊任何地方時損壞，而不是僅僅在其邊界框上。",
    "vehicle.config.client.display": "顯示",
    "vehicle.config.client.display.tooltip": "配置HUD元素",
    "vehicle.config.client.display.speedometer": "顯示載具速度儀",
    "vehicle.config.client.display.speedometer.tooltip": "如果為true，在駕駛載具時會顯示載具速度儀",
    "vehicle.config.client.display.auto_perspective": "自動變更視角",
    "vehicle.config.client.display.auto_perspective.tooltip": "如果為true，乘坐載具時視角會自動變更至第三者視角",
    "vehicle.config.client.display.workstation_animation": "工作站動畫",
    "vehicle.config.client.display.workstation_animation.tooltip": "如果為true，在工作站瀏覽載具時會顯示動畫",
    "vehicle.config.client.controller": "控制器",
    "vehicle.config.client.controller.tooltip": "控制器的配置選項",
    "vehicle.config.client.controller.use_triggers": "使用觸發器",
    "vehicle.config.client.controller.use_triggers.tooltip": "如果為true，將會使用控制器上的觸發器來控制載具的加速度。",

    "vehicle.config.server": "伺服器",
    "vehicle.config.server.tooltip": "適用於伺服器的配置",
    "vehicle.config.server.fuel_enabled": "啟用燃油",
    "vehicle.config.server.fuel_enabled.tooltip": "如果為true，載具需要燃油才能駕駛。",
    "vehicle.config.server.vehicle_damage": "載具損壞",
    "vehicle.config.server.vehicle_damage.tooltip": "如果為true，載具會有損壞度。",
    "vehicle.config.server.trailer_detach_threshold": "拖車分離閾值",
    "vehicle.config.server.trailer_detach_threshold.tooltip": "拖車與載具分離前的距離",
    "vehicle.config.server.trailer_sync_cooldown": "拖車同步冷卻",
    "vehicle.config.server.trailer_sync_cooldown.tooltip": "在向客戶端同步有關拖車連接的數據之前要等待的遊戲刻時間。這對於客戶端的平滑拖車移動非常重要。",
    "vehicle.config.server.trailer_inventory_sync_cooldown": "拖車物品欄同步冷卻",
    "vehicle.config.server.trailer_inventory_sync_cooldown.tooltip": "在向客戶端同步有關拖車物品欄的數據之前要等待的遊戲刻時間。如果此值設置為0或更小，則拖車物品欄將不會同步，並且將會節省網絡使用量。",
    "vehicle.config.server.pick_up_vehicles": "拾起載具",
    "vehicle.config.server.pick_up_vehicles.tooltip": "允許玩家通過蹲下和右鍵點擊來拾起載具",
    "vehicle.config.server.max_hose_distance": "軟管最大長度",
    "vehicle.config.server.max_hose_distance.tooltip": "從氣泵到軟管的最大距離，更遠時軟管會破裂",

    "vehicle.chat.pump.power": "§b信號模式：§r%s",
    "vehicle.chat.pump.power.off": "需要信號關閉",
    "vehicle.chat.pump.power.on": "需要信號開啟",
    "vehicle.chat.pump.power.always": "始終運作",

    "vehicle.status.invalid_owner": "你不是此載具的擁有者",
    "vehicle.status.key_added": "此載具已成功地使用此鑰匙鎖上",
    "vehicle.status.key_created": "此鑰匙已成功地綁定到此載具",
    "vehicle.status.not_lockable": "此載具無法鎖上",
    "vehicle.status.key_invalid": "此鑰匙不適合此載具",
    "vehicle.status.key_removed": "此載具不再鎖上",

    "vehicle.tooltip.optional": "§b§7可選的",
    "vehicle.tooltip.required": "§c必需的",
    "vehicle.tooltip.not_applicable": "§7不適用",
    "vehicle.tooltip.paint_color": "油漆顏色",
    "vehicle.tooltip.engine": "引擎",
    "vehicle.tooltip.wheels": "§7輪子"
}